sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 1835.88 qps: 1835.88 (r/w/o: 0.00/1835.88/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 1921.60 qps: 1921.60 (r/w/o: 0.00/1921.60/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 2005.81 qps: 2005.81 (r/w/o: 0.00/2005.81/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 1926.90 qps: 1926.90 (r/w/o: 0.00/1926.90/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 2154.50 qps: 2154.50 (r/w/o: 0.00/2154.50/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 2159.21 qps: 2159.21 (r/w/o: 0.00/2159.21/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       0.665 |                                         3
       0.677 |                                         6
       0.690 |                                         16
       0.702 |                                         18
       0.715 |                                         26
       0.728 |                                         16
       0.741 |                                         12
       0.755 |                                         5
       0.768 |                                         6
       0.782 |                                         4
       0.797 |                                         3
       0.811 |                                         3
       0.826 |                                         8
       0.841 |                                         2
       0.856 |                                         4
       0.872 |                                         8
       0.888 |                                         3
       0.904 |                                         4
       0.920 |                                         3
       0.937 |                                         6
       0.954 |                                         1
       0.971 |                                         4
       0.989 |                                         5
       1.007 |                                         1
       1.025 |                                         1
       1.063 |                                         1
       1.102 |                                         1
       1.122 |                                         1
       1.142 |                                         2
       1.163 |                                         4
       1.184 |                                         7
       1.205 |                                         68
       1.227 |*                                        477
       1.250 |***                                      1742
       1.272 |*****************                        10305
       1.295 |********************                     12243
       1.319 |**********************                   13935
       1.343 |**************************************** 24891
       1.367 |************************                 14897
       1.392 |*****************                        10286
       1.417 |*********                                5506
       1.443 |*****                                    3231
       1.469 |***                                      2139
       1.496 |**                                       1085
       1.523 |*                                        753
       1.551 |*                                        452
       1.579 |                                         255
       1.608 |                                         249
       1.637 |*                                        362
       1.667 |*                                        891
       1.697 |*                                        430
       1.728 |                                         238
       1.759 |                                         201
       1.791 |                                         167
       1.824 |                                         188
       1.857 |                                         273
       1.891 |                                         284
       1.925 |                                         198
       1.960 |                                         116
       1.996 |                                         55
       2.032 |                                         41
       2.069 |                                         42
       2.106 |                                         22
       2.145 |                                         16
       2.184 |                                         18
       2.223 |                                         12
       2.264 |                                         11
       2.305 |                                         4
       2.347 |                                         11
       2.389 |                                         8
       2.433 |                                         5
       2.477 |                                         3
       2.522 |                                         13
       2.568 |                                         6
       2.615 |                                         10
       2.662 |                                         13
       2.710 |                                         14
       2.760 |                                         5
       2.810 |                                         3
       2.861 |                                         7
       2.913 |                                         6
       2.966 |                                         7
       3.020 |                                         4
       3.075 |                                         12
       3.130 |                                         12
       3.187 |                                         25
       3.245 |                                         63
       3.304 |                                         98
       3.364 |                                         188
       3.425 |                                         221
       3.488 |                                         187
       3.551 |                                         242
       3.615 |                                         293
       3.681 |*                                        334
       3.748 |*                                        375
       3.816 |                                         301
       3.885 |                                         260
       3.956 |                                         132
       4.028 |                                         129
       4.101 |                                         150
       4.176 |                                         168
       4.252 |                                         241
       4.329 |                                         250
       4.407 |                                         229
       4.487 |                                         212
       4.569 |                                         168
       4.652 |                                         190
       4.737 |                                         258
       4.823 |*                                        416
       4.910 |*                                        536
       4.999 |*                                        432
       5.090 |*                                        445
       5.183 |*                                        478
       5.277 |*                                        425
       5.373 |*                                        399
       5.470 |*                                        313
       5.570 |*                                        346
       5.671 |*                                        325
       5.774 |                                         230
       5.879 |                                         205
       5.986 |                                         158
       6.095 |                                         118
       6.205 |                                         55
       6.318 |                                         62
       6.433 |                                         42
       6.550 |                                         48
       6.669 |                                         33
       6.790 |                                         55
       6.913 |                                         58
       7.039 |                                         32
       7.167 |                                         32
       7.297 |                                         46
       7.430 |                                         45
       7.565 |                                         43
       7.702 |                                         99
       7.842 |*                                        385
       7.985 |                                         310
       8.130 |                                         140
       8.277 |                                         154
       8.428 |*                                        535
       8.581 |*                                        860
       8.737 |                                         258
       8.895 |                                         50
       9.057 |                                         38
       9.222 |                                         6
       9.389 |                                         16
       9.560 |                                         13
       9.734 |                                         16
       9.910 |                                         11
      10.090 |                                         13
      10.274 |                                         5
      10.460 |                                         13
      10.651 |                                         12
      10.844 |                                         18
      11.041 |                                         42
      11.242 |                                         18
      11.446 |                                         5
      11.654 |                                         7
      11.866 |                                         3
      12.081 |                                         5
      12.301 |                                         5
      12.524 |                                         8
      12.752 |                                         5
      13.219 |                                         9
      13.460 |                                         1
      13.704 |                                         3
      13.953 |                                         2
      14.207 |                                         2
      14.465 |                                         7
      14.728 |                                         2
      14.995 |                                         2
      15.268 |                                         5
      15.545 |                                         7
      15.828 |                                         9
      16.115 |                                         6
      16.408 |                                         3
      16.706 |                                         3
      17.010 |                                         2
      17.319 |                                         7
      17.633 |                                         2
      17.954 |                                         5
      18.280 |                                         3
      18.612 |                                         3
      18.950 |                                         5
      19.295 |                                         9
      19.645 |                                         5
      20.002 |                                         2
      20.736 |                                         1
      21.112 |                                         6
      21.496 |                                         3
      21.886 |                                         12
      22.284 |                                         4
      22.689 |                                         8
      23.101 |                                         9
      23.521 |                                         6
      23.948 |                                         7
      24.384 |                                         2
      24.827 |                                         7
      25.278 |                                         3
      26.205 |                                         8
      26.681 |                                         5
      27.659 |                                         1
      28.162 |                                         12
      28.673 |                                         2
      29.194 |                                         4
      29.725 |                                         9
      30.265 |                                         13
      30.815 |                                         4
      31.375 |                                         4
      31.945 |                                         13
      32.525 |                                         6
      33.116 |                                         7
      33.718 |                                         3
      34.330 |                                         4
      34.954 |                                         17
      35.589 |                                         5
      36.236 |                                         2
      36.894 |                                         7
      37.565 |                                         1
      38.247 |                                         5
      38.942 |                                         3
      39.650 |                                         17
      40.370 |                                         10
      41.104 |                                         18
      41.851 |                                         14
      42.611 |                                         3
      43.385 |                                         8
      44.173 |                                         1
      44.976 |                                         2
      45.793 |                                         7
      47.472 |                                         3
      48.335 |                                         2
      49.213 |                                         7
      52.889 |                                         4
      54.828 |                                         3
      55.824 |                                         3
      56.839 |                                         3
      57.871 |                                         3
      58.923 |                                         3
      59.993 |                                         4
      61.083 |                                         2
      62.193 |                                         2
      63.323 |                                         4
      64.474 |                                         3
      65.645 |                                         3
      66.838 |                                         2
      68.053 |                                         2
      69.289 |                                         7
      70.548 |                                         4
      73.135 |                                         6
      75.817 |                                         5
      80.025 |                                         3
      89.155 |                                         7
      90.775 |                                         4
      97.555 |                                         2
     102.969 |                                         2
     127.805 |                                         2
     132.492 |                                         2
     139.846 |                                         1
     150.290 |                                         1
     153.021 |                                         3
     158.632 |                                         1
     189.929 |                                         1
     200.472 |                                         3
     219.358 |                                         1
     376.494 |                                         3
 
SQL statistics:
    queries performed:
        read:                            0
        write:                           120045
        other:                           0
        total:                           120045
    transactions:                        120045 (2000.35 per sec.)
    queries:                             120045 (2000.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0110s
    total number of events:              120045

Latency (ms):
         min:                                    0.67
         avg:                                    2.00
         max:                                  373.30
         99th percentile:                        8.58
         sum:                               239803.87

Threads fairness:
    events (avg/stddev):           30011.2500/4.60
    execution time (avg/stddev):   59.9510/0.00

