sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 1 tps: 1293.23 qps: 20693.09 (r/w/o: 18106.53/0.00/2586.56) lat (ms,99%): 1.06 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 1287.13 qps: 20593.82 (r/w/o: 18019.57/0.00/2574.25) lat (ms,99%): 1.21 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 1295.79 qps: 20731.68 (r/w/o: 18140.09/0.00/2591.58) lat (ms,99%): 1.08 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 1308.20 qps: 20932.43 (r/w/o: 18316.02/0.00/2616.40) lat (ms,99%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 1305.90 qps: 20894.43 (r/w/o: 18282.63/0.00/2611.80) lat (ms,99%): 1.03 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       0.677 |*                                        218
       0.690 |*                                        376
       0.702 |*******                                  2401
       0.715 |********************                     6898
       0.728 |*********************************        11563
       0.741 |**************************************** 13990
       0.755 |*********************************        11591
       0.768 |***********************                  8204
       0.782 |*****************                        5845
       0.797 |************                             4199
       0.811 |*********                                3017
       0.826 |******                                   2228
       0.841 |*****                                    1659
       0.856 |****                                     1255
       0.872 |***                                      968
       0.888 |**                                       762
       0.904 |**                                       549
       0.920 |*                                        345
       0.937 |*                                        266
       0.954 |*                                        236
       0.971 |*                                        194
       0.989 |                                         153
       1.007 |                                         89
       1.025 |                                         109
       1.044 |                                         92
       1.063 |                                         65
       1.082 |                                         88
       1.102 |                                         87
       1.122 |                                         75
       1.142 |                                         57
       1.163 |                                         59
       1.184 |                                         46
       1.205 |                                         46
       1.227 |                                         50
       1.250 |                                         35
       1.272 |                                         26
       1.295 |                                         26
       1.319 |                                         23
       1.343 |                                         18
       1.367 |                                         13
       1.392 |                                         13
       1.417 |                                         9
       1.443 |                                         12
       1.469 |                                         5
       1.496 |                                         3
       1.523 |                                         4
       1.551 |                                         2
       1.579 |                                         4
       1.608 |                                         2
       1.637 |                                         3
       1.667 |                                         2
       1.697 |                                         2
       1.728 |                                         1
       1.759 |                                         1
       1.791 |                                         4
       1.925 |                                         1
       2.223 |                                         1
       2.389 |                                         1
       2.568 |                                         1
       3.885 |                                         1
       4.176 |                                         1
       5.090 |                                         1
 
SQL statistics:
    queries performed:
        read:                            1091930
        write:                           0
        other:                           155990
        total:                           1247920
    transactions:                        77995  (1299.84 per sec.)
    queries:                             1247920 (20797.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0023s
    total number of events:              77995

Latency (ms):
         min:                                    0.67
         avg:                                    0.77
         max:                                    5.10
         99th percentile:                        1.06
         sum:                                59939.85

Threads fairness:
    events (avg/stddev):           77995.0000/0.00
    execution time (avg/stddev):   59.9398/0.00

