sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 832.30 qps: 832.30 (r/w/o: 0.00/832.30/0.00) lat (ms,99%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 2009.02 qps: 2009.02 (r/w/o: 0.00/2009.02/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 2118.60 qps: 2118.60 (r/w/o: 0.00/2118.60/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 2378.80 qps: 2378.80 (r/w/o: 0.00/2378.80/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 2164.69 qps: 2164.69 (r/w/o: 0.00/2164.69/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 2286.19 qps: 2286.19 (r/w/o: 0.00/2286.19/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       0.665 |                                         9
       0.677 |                                         15
       0.690 |                                         19
       0.702 |                                         19
       0.715 |                                         22
       0.728 |                                         23
       0.741 |                                         9
       0.755 |                                         9
       0.768 |                                         9
       0.782 |                                         2
       0.797 |                                         3
       0.811 |                                         2
       0.826 |                                         6
       0.841 |                                         14
       0.856 |                                         3
       0.872 |                                         2
       0.888 |                                         3
       0.920 |                                         5
       0.937 |                                         12
       0.954 |                                         6
       0.971 |                                         1
       0.989 |                                         2
       1.007 |                                         3
       1.044 |                                         1
       1.082 |                                         4
       1.102 |                                         4
       1.122 |                                         2
       1.163 |                                         6
       1.184 |                                         12
       1.205 |                                         81
       1.227 |*                                        588
       1.250 |****                                     2408
       1.272 |********************                     12678
       1.295 |**********************                   13827
       1.319 |*************************                16059
       1.343 |**************************************** 25604
       1.367 |*********************                    13298
       1.392 |*************                            8411
       1.417 |******                                   3964
       1.443 |***                                      2188
       1.469 |***                                      1962
       1.496 |**                                       1200
       1.523 |*                                        700
       1.551 |*                                        349
       1.579 |                                         199
       1.608 |                                         198
       1.637 |                                         290
       1.667 |**                                       1284
       1.697 |*                                        536
       1.728 |                                         274
       1.759 |                                         76
       1.791 |                                         52
       1.824 |                                         32
       1.857 |                                         45
       1.891 |                                         29
       1.925 |                                         41
       1.960 |                                         37
       1.996 |                                         32
       2.032 |                                         34
       2.069 |                                         29
       2.106 |                                         21
       2.145 |                                         16
       2.184 |                                         11
       2.223 |                                         4
       2.264 |                                         11
       2.305 |                                         14
       2.347 |                                         12
       2.389 |                                         3
       2.433 |                                         13
       2.477 |                                         16
       2.522 |                                         6
       2.568 |                                         10
       2.615 |                                         9
       2.662 |                                         8
       2.710 |                                         9
       2.760 |                                         1
       2.810 |                                         9
       2.861 |                                         3
       2.913 |                                         1
       2.966 |                                         5
       3.020 |                                         11
       3.075 |                                         15
       3.130 |                                         13
       3.187 |                                         24
       3.245 |                                         64
       3.304 |                                         118
       3.364 |                                         179
       3.425 |                                         176
       3.488 |                                         188
       3.551 |                                         201
       3.615 |                                         228
       3.681 |                                         263
       3.748 |                                         226
       3.816 |                                         137
       3.885 |                                         148
       3.956 |                                         176
       4.028 |                                         191
       4.101 |                                         141
       4.176 |                                         234
       4.252 |                                         226
       4.329 |                                         274
       4.407 |                                         230
       4.487 |                                         197
       4.569 |                                         199
       4.652 |                                         242
       4.737 |                                         250
       4.823 |                                         256
       4.910 |                                         263
       4.999 |*                                        331
       5.090 |*                                        342
       5.183 |                                         258
       5.277 |                                         236
       5.373 |                                         248
       5.470 |                                         203
       5.570 |                                         202
       5.671 |                                         159
       5.774 |                                         136
       5.879 |                                         98
       5.986 |                                         87
       6.095 |                                         107
       6.205 |                                         82
       6.318 |                                         53
       6.433 |                                         43
       6.550 |                                         53
       6.669 |                                         60
       6.790 |                                         59
       6.913 |                                         49
       7.039 |                                         58
       7.167 |                                         40
       7.297 |                                         41
       7.430 |                                         44
       7.565 |                                         67
       7.702 |                                         127
       7.842 |*                                        545
       7.985 |*                                        473
       8.130 |                                         150
       8.277 |                                         116
       8.428 |*                                        358
       8.581 |*                                        493
       8.737 |                                         178
       8.895 |                                         61
       9.057 |                                         23
       9.222 |                                         14
       9.389 |                                         24
       9.560 |                                         4
       9.734 |                                         8
       9.910 |                                         10
      10.090 |                                         21
      10.274 |                                         11
      10.460 |                                         9
      10.651 |                                         9
      10.844 |                                         10
      11.041 |                                         22
      11.242 |                                         16
      11.446 |                                         3
      11.654 |                                         5
      11.866 |                                         3
      12.301 |                                         4
      12.524 |                                         1
      12.752 |                                         10
      12.984 |                                         6
      13.219 |                                         1
      13.460 |                                         2
      13.704 |                                         3
      13.953 |                                         4
      14.207 |                                         5
      14.465 |                                         10
      14.728 |                                         3
      14.995 |                                         1
      15.268 |                                         3
      15.545 |                                         10
      15.828 |                                         3
      16.115 |                                         2
      16.408 |                                         1
      16.706 |                                         9
      17.633 |                                         6
      17.954 |                                         4
      18.280 |                                         9
      18.612 |                                         1
      18.950 |                                         11
      19.295 |                                         1
      19.645 |                                         2
      20.002 |                                         4
      20.366 |                                         3
      20.736 |                                         2
      21.112 |                                         4
      21.496 |                                         4
      21.886 |                                         7
      22.284 |                                         4
      22.689 |                                         3
      23.101 |                                         4
      24.827 |                                         10
      25.737 |                                         2
      26.205 |                                         2
      26.681 |                                         7
      27.165 |                                         4
      27.659 |                                         3
      28.162 |                                         2
      28.673 |                                         7
      29.194 |                                         16
      30.265 |                                         3
      30.815 |                                         10
      31.375 |                                         5
      31.945 |                                         4
      33.116 |                                         4
      33.718 |                                         5
      35.589 |                                         10
      36.236 |                                         4
      36.894 |                                         9
      38.942 |                                         3
      39.650 |                                         3
      43.385 |                                         8
      44.173 |                                         4
      44.976 |                                         1
      47.472 |                                         4
      48.335 |                                         1
      49.213 |                                         4
      50.107 |                                         2
      51.018 |                                         2
      51.945 |                                         2
      52.889 |                                         1
      53.850 |                                         1
      54.828 |                                         1
      55.824 |                                         1
      61.083 |                                         3
      64.474 |                                         1
      66.838 |                                         4
      69.289 |                                         3
      74.464 |                                         1
      78.597 |                                         4
      80.025 |                                         1
      81.479 |                                         1
      84.467 |                                         3
      86.002 |                                         3
     112.670 |                                         2
     118.924 |                                         2
     121.085 |                                         2
     123.285 |                                         3
     125.525 |                                         1
     153.021 |                                         3
     200.472 |                                         4
     223.344 |                                         1
     248.825 |                                         1
     390.299 |                                         2
     427.069 |                                         5
     450.774 |                                         1
     549.516 |                                         1
     601.286 |                                         3
     612.211 |                                         2
     657.933 |                                         2
     682.059 |                                         3
     719.917 |                                         3
    1013.597 |                                         1
    1109.087 |                                         4
    1191.918 |                                         2
    1401.611 |                                         1
    1533.657 |                                         1
 
SQL statistics:
    queries performed:
        read:                            0
        write:                           117899
        other:                           0
        total:                           117899
    transactions:                        117899 (1964.85 per sec.)
    queries:                             117899 (1964.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0028s
    total number of events:              117899

Latency (ms):
         min:                                    0.66
         avg:                                    2.03
         max:                                 1534.87
         99th percentile:                        8.58
         sum:                               239801.27

Threads fairness:
    events (avg/stddev):           29474.7500/3.70
    execution time (avg/stddev):   59.9503/0.00

