sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 1 tps: 1287.44 qps: 20600.41 (r/w/o: 18025.44/0.00/2574.98) lat (ms,99%): 1.14 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 1301.82 qps: 20829.27 (r/w/o: 18225.54/0.00/2603.73) lat (ms,99%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 1307.79 qps: 20924.38 (r/w/o: 18308.91/0.00/2615.47) lat (ms,99%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 1296.80 qps: 20748.64 (r/w/o: 18155.04/0.00/2593.61) lat (ms,99%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 1290.81 qps: 20652.81 (r/w/o: 18071.20/0.00/2581.61) lat (ms,99%): 1.12 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       0.665 |                                         1
       0.677 |*                                        257
       0.690 |*                                        438
       0.702 |**********                               3227
       0.715 |***********************                  7526
       0.728 |*************************************    12286
       0.741 |**************************************** 13180
       0.755 |*******************************          10192
       0.768 |**********************                   7400
       0.782 |****************                         5376
       0.797 |************                             4106
       0.811 |**********                               3133
       0.826 |*******                                  2357
       0.841 |*****                                    1798
       0.856 |****                                     1429
       0.872 |****                                     1172
       0.888 |***                                      836
       0.904 |**                                       623
       0.920 |*                                        480
       0.937 |*                                        349
       0.954 |*                                        243
       0.971 |*                                        229
       0.989 |*                                        186
       1.007 |                                         120
       1.025 |                                         100
       1.044 |                                         107
       1.063 |                                         110
       1.082 |                                         81
       1.102 |                                         71
       1.122 |                                         67
       1.142 |                                         62
       1.163 |                                         49
       1.184 |                                         56
       1.205 |                                         45
       1.227 |                                         45
       1.250 |                                         34
       1.272 |                                         31
       1.295 |                                         14
       1.319 |                                         19
       1.343 |                                         12
       1.367 |                                         13
       1.392 |                                         13
       1.417 |                                         8
       1.443 |                                         10
       1.469 |                                         6
       1.496 |                                         5
       1.523 |                                         2
       1.551 |                                         3
       1.579 |                                         3
       1.608 |                                         1
       1.637 |                                         3
       1.667 |                                         1
       1.697 |                                         1
       1.728 |                                         1
       1.791 |                                         3
       1.824 |                                         2
       1.996 |                                         1
       2.032 |                                         1
       2.069 |                                         1
       2.305 |                                         1
       3.020 |                                         1
       3.748 |                                         1
      23.521 |                                         1
 
SQL statistics:
    queries performed:
        read:                            1091006
        write:                           0
        other:                           155858
        total:                           1246864
    transactions:                        77929  (1298.74 per sec.)
    queries:                             1246864 (20779.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0024s
    total number of events:              77929

Latency (ms):
         min:                                    0.67
         avg:                                    0.77
         max:                                   23.58
         99th percentile:                        1.04
         sum:                                59939.95

Threads fairness:
    events (avg/stddev):           77929.0000/0.00
    execution time (avg/stddev):   59.9400/0.00

