sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 4634.70 qps: 74158.27 (r/w/o: 64888.46/0.00/9269.81) lat (ms,99%): 1.21 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 4416.16 qps: 70659.95 (r/w/o: 61827.63/0.00/8832.32) lat (ms,99%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 4502.58 qps: 72041.44 (r/w/o: 63036.27/0.00/9005.17) lat (ms,99%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 4566.52 qps: 73063.52 (r/w/o: 63930.48/0.00/9133.04) lat (ms,99%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 4479.99 qps: 71680.28 (r/w/o: 62720.29/0.00/8959.98) lat (ms,99%): 1.32 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       0.728 |                                         32
       0.741 |****                                     2384
       0.755 |*******************                      11663
       0.768 |************************************     22234
       0.782 |**************************************** 24474
       0.797 |**********************************       21084
       0.811 |*****************************            17631
       0.826 |***************************              16593
       0.841 |***************************              16423
       0.856 |****************************             16833
       0.872 |****************************             17278
       0.888 |**************************               16063
       0.904 |**********************                   13761
       0.920 |*******************                      11485
       0.937 |***************                          9103
       0.954 |***********                              6947
       0.971 |*********                                5339
       0.989 |*******                                  4256
       1.007 |******                                   3471
       1.025 |*****                                    2858
       1.044 |****                                     2452
       1.063 |****                                     2235
       1.082 |****                                     2227
       1.102 |*****                                    2906
       1.122 |******                                   3444
       1.142 |******                                   3425
       1.163 |*****                                    3046
       1.184 |****                                     2621
       1.205 |****                                     2322
       1.227 |***                                      1651
       1.250 |**                                       1015
       1.272 |*                                        641
       1.295 |*                                        448
       1.319 |*                                        394
       1.343 |*                                        353
       1.367 |                                         291
       1.392 |                                         261
       1.417 |                                         254
       1.443 |                                         215
       1.469 |                                         220
       1.496 |                                         198
       1.523 |                                         171
       1.551 |                                         129
       1.579 |                                         115
       1.608 |                                         71
       1.637 |                                         55
       1.667 |                                         31
       1.697 |                                         30
       1.728 |                                         20
       1.759 |                                         17
       1.791 |                                         16
       1.824 |                                         4
       1.857 |                                         1
       1.891 |                                         3
       1.925 |                                         2
       1.960 |                                         4
       1.996 |                                         2
       2.032 |                                         3
       2.069 |                                         2
       2.106 |                                         2
       2.305 |                                         1
       2.347 |                                         2
       2.615 |                                         1
       2.710 |                                         1
       2.810 |                                         1
       3.304 |                                         1
       3.364 |                                         1
       3.615 |                                         1
       3.681 |                                         1
       3.748 |                                         2
       3.816 |                                         1
       3.885 |                                         1
       3.956 |                                         1
       4.176 |                                         1
       4.910 |                                         1
       6.205 |                                         1
 
SQL statistics:
    queries performed:
        read:                            3797178
        write:                           0
        other:                           542454
        total:                           4339632
    transactions:                        271227 (4520.19 per sec.)
    queries:                             4339632 (72323.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0024s
    total number of events:              271227

Latency (ms):
         min:                                    0.73
         avg:                                    0.88
         max:                                    6.23
         99th percentile:                        1.32
         sum:                               239786.82

Threads fairness:
    events (avg/stddev):           67806.7500/189.63
    execution time (avg/stddev):   59.9467/0.00

