sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 2417.41 qps: 14506.45 (r/w/o: 0.00/9671.23/4835.22) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 2664.92 qps: 15989.53 (r/w/o: 0.00/10659.68/5329.84) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 2698.30 qps: 16189.79 (r/w/o: 0.00/10793.19/5396.60) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 2932.29 qps: 17593.75 (r/w/o: 0.00/11729.17/5864.58) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 2686.41 qps: 16117.66 (r/w/o: 0.00/10744.84/5372.82) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 2899.79 qps: 17399.56 (r/w/o: 0.00/11599.97/5799.59) lat (ms,99%): 2.11 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       0.768 |                                         1
       0.782 |                                         1
       0.797 |                                         4
       0.826 |                                         5
       0.841 |                                         2
       0.856 |                                         3
       0.872 |                                         3
       0.888 |                                         5
       0.904 |                                         7
       0.920 |                                         1
       0.937 |                                         3
       0.954 |                                         6
       0.971 |                                         2
       0.989 |                                         1
       1.007 |                                         4
       1.025 |                                         6
       1.044 |                                         35
       1.063 |                                         67
       1.082 |                                         473
       1.102 |*                                        675
       1.122 |*                                        609
       1.142 |                                         393
       1.163 |                                         219
       1.184 |                                         83
       1.205 |                                         97
       1.227 |*                                        1275
       1.250 |******                                   6182
       1.272 |**************************               28138
       1.295 |**************************************** 43778
       1.319 |*******************************          33430
       1.343 |*******************                      20753
       1.367 |*******                                  8069
       1.392 |***                                      2738
       1.417 |*                                        1420
       1.443 |**                                       2459
       1.469 |**                                       2338
       1.496 |*                                        1110
       1.523 |                                         435
       1.551 |                                         250
       1.579 |                                         132
       1.608 |                                         139
       1.637 |                                         127
       1.667 |                                         298
       1.697 |                                         324
       1.728 |                                         413
       1.759 |                                         200
       1.791 |                                         106
       1.824 |                                         110
       1.857 |                                         77
       1.891 |                                         111
       1.925 |                                         97
       1.960 |                                         99
       1.996 |                                         36
       2.032 |                                         62
       2.069 |                                         47
       2.106 |                                         48
       2.145 |                                         37
       2.184 |                                         20
       2.223 |                                         26
       2.264 |                                         24
       2.305 |                                         25
       2.347 |                                         13
       2.389 |                                         18
       2.433 |                                         19
       2.477 |                                         14
       2.522 |                                         7
       2.568 |                                         17
       2.615 |                                         18
       2.662 |                                         28
       2.710 |                                         19
       2.760 |                                         25
       2.810 |                                         28
       2.861 |                                         13
       2.913 |                                         24
       2.966 |                                         22
       3.020 |                                         39
       3.075 |                                         72
       3.130 |                                         80
       3.187 |                                         58
       3.245 |                                         65
       3.304 |                                         50
       3.364 |                                         52
       3.425 |                                         91
       3.488 |                                         116
       3.551 |                                         89
       3.615 |                                         66
       3.681 |                                         94
       3.748 |                                         119
       3.816 |                                         80
       3.885 |                                         77
       3.956 |                                         109
       4.028 |                                         218
       4.101 |                                         147
       4.176 |                                         61
       4.252 |                                         131
       4.329 |                                         101
       4.407 |                                         145
       4.487 |                                         103
       4.569 |                                         111
       4.652 |                                         247
       4.737 |                                         223
       4.823 |                                         194
       4.910 |                                         132
       4.999 |                                         68
       5.090 |                                         70
       5.183 |                                         60
       5.277 |                                         93
       5.373 |                                         106
       5.470 |                                         68
       5.570 |                                         67
       5.671 |                                         48
       5.774 |                                         20
       5.879 |                                         13
       5.986 |                                         23
       6.095 |                                         23
       6.205 |                                         9
       6.318 |                                         10
       6.433 |                                         27
       6.550 |                                         21
       6.669 |                                         27
       6.790 |                                         30
       6.913 |                                         24
       7.039 |                                         2
       7.167 |                                         3
       7.297 |                                         4
       7.430 |                                         8
       7.565 |                                         17
       7.702 |                                         17
       7.842 |                                         75
       7.985 |                                         65
       8.130 |                                         28
       8.277 |                                         42
       8.428 |                                         137
       8.581 |                                         335
       8.737 |                                         102
       8.895 |                                         26
       9.057 |                                         9
       9.222 |                                         13
       9.389 |                                         13
       9.560 |                                         10
       9.734 |                                         4
       9.910 |                                         12
      10.090 |                                         6
      10.274 |                                         12
      10.460 |                                         6
      10.651 |                                         1
      10.844 |                                         5
      11.041 |                                         4
      11.242 |                                         10
      11.446 |                                         2
      11.654 |                                         7
      11.866 |                                         3
      12.081 |                                         3
      12.301 |                                         3
      12.524 |                                         4
      12.752 |                                         7
      13.460 |                                         3
      13.953 |                                         9
      14.728 |                                         8
      14.995 |                                         10
      15.268 |                                         8
      15.545 |                                         4
      15.828 |                                         3
      16.115 |                                         5
      16.408 |                                         6
      16.706 |                                         2
      17.010 |                                         2
      17.319 |                                         3
      17.633 |                                         1
      17.954 |                                         3
      18.280 |                                         4
      18.612 |                                         6
      18.950 |                                         5
      19.295 |                                         9
      19.645 |                                         4
      20.002 |                                         4
      20.366 |                                         1
      20.736 |                                         5
      21.112 |                                         8
      21.886 |                                         4
      22.284 |                                         4
      23.101 |                                         6
      23.521 |                                         7
      23.948 |                                         1
      24.384 |                                         9
      24.827 |                                         4
      25.278 |                                         1
      26.205 |                                         5
      26.681 |                                         3
      27.165 |                                         2
      27.659 |                                         7
      28.162 |                                         2
      28.673 |                                         4
      29.194 |                                         1
      30.265 |                                         4
      31.375 |                                         4
      32.525 |                                         1
      33.116 |                                         3
      33.718 |                                         4
      34.330 |                                         2
      35.589 |                                         2
      36.894 |                                         4
      37.565 |                                         2
      38.247 |                                         1
      40.370 |                                         1
      42.611 |                                         3
      43.385 |                                         7
      44.976 |                                         1
      48.335 |                                         3
      49.213 |                                         1
      52.889 |                                         2
      53.850 |                                         1
      73.135 |                                         4
 
SQL statistics:
    queries performed:
        read:                            0
        write:                           651992
        other:                           325996
        total:                           977988
    transactions:                        162998 (2716.46 per sec.)
    queries:                             977988 (16298.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0027s
    total number of events:              162998

Latency (ms):
         min:                                    0.76
         avg:                                    1.47
         max:                                   73.79
         99th percentile:                        5.37
         sum:                               239862.62

Threads fairness:
    events (avg/stddev):           40749.5000/2.60
    execution time (avg/stddev):   59.9657/0.00

