sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 1 tps: 390.05 qps: 7801.62 (r/w/o: 5461.21/1560.20/780.20) lat (ms,99%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 391.90 qps: 7838.67 (r/w/o: 5487.25/1567.61/783.81) lat (ms,99%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 390.40 qps: 7808.23 (r/w/o: 5465.82/1561.61/780.80) lat (ms,99%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 393.90 qps: 7877.90 (r/w/o: 5514.50/1575.60/787.80) lat (ms,99%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 392.80 qps: 7855.66 (r/w/o: 5498.87/1571.19/785.60) lat (ms,99%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 398.70 qps: 7974.24 (r/w/o: 5582.03/1594.81/797.40) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.069 |                                         5
       2.106 |                                         19
       2.145 |****                                     225
       2.184 |**************                           727
       2.223 |****************************             1461
       2.264 |************************************     1866
       2.305 |*************************************    1936
       2.347 |**************************************** 2080
       2.389 |*************************************    1939
       2.433 |************************************     1850
       2.477 |*******************************          1604
       2.522 |**************************               1374
       2.568 |**********************                   1168
       2.615 |******************                       957
       2.662 |****************                         810
       2.710 |*************                            697
       2.760 |*************                            670
       2.810 |************                             602
       2.861 |***********                              561
       2.913 |*********                                486
       2.966 |********                                 422
       3.020 |*******                                  341
       3.075 |******                                   329
       3.130 |*****                                    236
       3.187 |***                                      180
       3.245 |***                                      163
       3.304 |***                                      152
       3.364 |**                                       125
       3.425 |**                                       96
       3.488 |*                                        76
       3.551 |*                                        55
       3.615 |*                                        57
       3.681 |*                                        46
       3.748 |*                                        52
       3.816 |*                                        30
       3.885 |                                         22
       3.956 |                                         20
       4.028 |                                         17
       4.101 |                                         21
       4.176 |                                         10
       4.252 |                                         11
       4.329 |                                         11
       4.407 |                                         12
       4.487 |                                         9
       4.569 |                                         6
       4.652 |                                         7
       4.737 |                                         3
       4.823 |                                         3
       4.910 |                                         7
       4.999 |                                         3
       5.090 |                                         1
       5.277 |                                         4
       5.373 |                                         2
       5.470 |                                         1
       5.570 |                                         1
       5.671 |                                         1
       5.774 |                                         1
       5.879 |                                         3
       6.318 |                                         1
       6.913 |                                         1
       7.565 |                                         1
       7.702 |                                         1
       7.985 |                                         1
       8.130 |                                         1
 
SQL statistics:
    queries performed:
        read:                            330106
        write:                           94316
        other:                           47158
        total:                           471580
    transactions:                        23579  (392.96 per sec.)
    queries:                             471580 (7859.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0030s
    total number of events:              23579

Latency (ms):
         min:                                    2.06
         avg:                                    2.54
         max:                                    8.12
         99th percentile:                        3.75
         sum:                                59959.02

Threads fairness:
    events (avg/stddev):           23579.0000/0.00
    execution time (avg/stddev):   59.9590/0.00

