sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 1 tps: 410.05 qps: 8201.25 (r/w/o: 5740.87/1640.19/820.20) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 415.51 qps: 8311.51 (r/w/o: 5818.28/1662.22/831.01) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 416.10 qps: 8321.29 (r/w/o: 5824.89/1664.20/832.20) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 415.90 qps: 8318.70 (r/w/o: 5823.10/1663.80/831.80) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 414.40 qps: 8287.48 (r/w/o: 5801.29/1657.40/828.80) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.032 |                                         1
       2.069 |                                         11
       2.106 |*                                        90
       2.145 |*******                                  573
       2.184 |******************                       1446
       2.223 |*****************************            2358
       2.264 |**************************************   3111
       2.305 |**************************************** 3261
       2.347 |*******************************          2539
       2.389 |***********************                  1858
       2.433 |*******************                      1558
       2.477 |******************                       1501
       2.522 |*****************                        1416
       2.568 |**************                           1158
       2.615 |************                             949
       2.662 |**********                               834
       2.710 |********                                 615
       2.760 |*****                                    427
       2.810 |****                                     297
       2.861 |**                                       200
       2.913 |**                                       155
       2.966 |*                                        113
       3.020 |*                                        90
       3.075 |*                                        72
       3.130 |*                                        61
       3.187 |                                         30
       3.245 |                                         23
       3.304 |                                         16
       3.364 |                                         15
       3.425 |                                         8
       3.488 |                                         17
       3.551 |                                         7
       3.615 |                                         4
       3.681 |                                         5
       3.748 |                                         12
       3.816 |                                         6
       3.885 |                                         4
       3.956 |                                         2
       4.028 |                                         5
       4.101 |                                         5
       4.176 |                                         3
       4.252 |                                         6
       4.329 |                                         3
       4.487 |                                         3
       4.569 |                                         1
       4.652 |                                         1
       4.737 |                                         1
       4.910 |                                         1
       5.090 |                                         1
       5.277 |                                         2
       5.470 |                                         1
       5.774 |                                         2
       5.879 |                                         1
       6.669 |                                         1
       7.167 |                                         1
 
SQL statistics:
    queries performed:
        read:                            348334
        write:                           99524
        other:                           49762
        total:                           497620
    transactions:                        24881  (414.66 per sec.)
    queries:                             497620 (8293.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0024s
    total number of events:              24881

Latency (ms):
         min:                                    2.04
         avg:                                    2.41
         max:                                    7.17
         99th percentile:                        3.07
         sum:                                59965.29

Threads fairness:
    events (avg/stddev):           24881.0000/0.00
    execution time (avg/stddev):   59.9653/0.00

