sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 1 tps: 512.93 qps: 8207.85 (r/w/o: 7181.88/0.00/1025.97) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 513.51 qps: 8215.30 (r/w/o: 7188.29/0.00/1027.01) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 507.00 qps: 8112.45 (r/w/o: 7098.45/0.00/1014.01) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 510.00 qps: 8160.55 (r/w/o: 7140.56/0.00/1019.99) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 503.40 qps: 8054.41 (r/w/o: 7047.61/0.00/1006.80) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 511.50 qps: 8183.91 (r/w/o: 7160.90/0.00/1023.00) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.637 |                                         8
       1.667 |*                                        70
       1.697 |******                                   512
       1.728 |*****************                        1491
       1.759 |*******************************          2697
       1.791 |**************************************** 3480
       1.824 |***************************************  3418
       1.857 |**********************************       2916
       1.891 |*****************************            2498
       1.925 |************************                 2050
       1.960 |********************                     1724
       1.996 |****************                         1430
       2.032 |*************                            1125
       2.069 |***********                              941
       2.106 |*********                                806
       2.145 |*********                                789
       2.184 |********                                 659
       2.223 |*******                                  604
       2.264 |******                                   524
       2.305 |*****                                    447
       2.347 |*****                                    395
       2.389 |****                                     320
       2.433 |***                                      259
       2.477 |***                                      228
       2.522 |**                                       176
       2.568 |**                                       165
       2.615 |**                                       132
       2.662 |*                                        130
       2.710 |*                                        90
       2.760 |*                                        73
       2.810 |*                                        69
       2.861 |*                                        50
       2.913 |                                         41
       2.966 |*                                        56
       3.020 |                                         38
       3.075 |                                         26
       3.130 |                                         20
       3.187 |                                         18
       3.245 |                                         11
       3.304 |                                         19
       3.364 |                                         12
       3.425 |                                         8
       3.488 |                                         8
       3.551 |                                         5
       3.615 |                                         8
       3.681 |                                         9
       3.748 |                                         4
       3.816 |                                         2
       3.885 |                                         3
       3.956 |                                         2
       4.028 |                                         2
       4.101 |                                         2
       4.252 |                                         3
       4.329 |                                         5
       4.407 |                                         2
       4.569 |                                         1
       4.823 |                                         2
       5.090 |                                         1
       5.373 |                                         1
 
SQL statistics:
    queries performed:
        read:                            428190
        write:                           0
        other:                           61170
        total:                           489360
    transactions:                        30585  (509.72 per sec.)
    queries:                             489360 (8155.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0028s
    total number of events:              30585

Latency (ms):
         min:                                    1.64
         avg:                                    1.96
         max:                                    5.34
         99th percentile:                        2.91
         sum:                                59955.47

Threads fairness:
    events (avg/stddev):           30585.0000/0.00
    execution time (avg/stddev):   59.9555/0.00

