sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 1 tps: 511.94 qps: 8191.48 (r/w/o: 7167.51/0.00/1023.97) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 498.10 qps: 7970.38 (r/w/o: 6974.17/0.00/996.21) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 505.30 qps: 8084.72 (r/w/o: 7074.11/0.00/1010.60) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 526.50 qps: 8423.79 (r/w/o: 7370.80/0.00/1053.00) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 488.30 qps: 7813.30 (r/w/o: 6836.70/0.00/976.60) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 507.30 qps: 8116.53 (r/w/o: 7101.92/0.00/1014.60) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.608 |                                         1
       1.637 |                                         16
       1.667 |*                                        110
       1.697 |*******                                  594
       1.728 |*****************                        1519
       1.759 |********************************         2793
       1.791 |**************************************** 3494
       1.824 |*************************************    3215
       1.857 |******************************           2641
       1.891 |**************************               2300
       1.925 |***********************                  1970
       1.960 |*********************                    1812
       1.996 |*****************                        1487
       2.032 |**************                           1196
       2.069 |***********                              991
       2.106 |*********                                828
       2.145 |*********                                751
       2.184 |*******                                  594
       2.223 |******                                   514
       2.264 |******                                   499
       2.305 |*****                                    400
       2.347 |****                                     369
       2.389 |****                                     309
       2.433 |***                                      266
       2.477 |***                                      227
       2.522 |**                                       206
       2.568 |**                                       153
       2.615 |*                                        128
       2.662 |*                                        123
       2.710 |*                                        103
       2.760 |*                                        89
       2.810 |*                                        64
       2.861 |*                                        85
       2.913 |*                                        54
       2.966 |*                                        48
       3.020 |                                         38
       3.075 |                                         43
       3.130 |*                                        55
       3.187 |                                         32
       3.245 |                                         22
       3.304 |                                         24
       3.364 |                                         17
       3.425 |                                         19
       3.488 |                                         8
       3.551 |                                         12
       3.615 |                                         12
       3.681 |                                         13
       3.748 |                                         9
       3.816 |                                         14
       3.885 |                                         13
       3.956 |                                         14
       4.028 |                                         9
       4.101 |                                         5
       4.176 |                                         8
       4.252 |                                         10
       4.329 |                                         5
       4.407 |                                         4
       4.487 |                                         3
       4.569 |                                         2
       4.652 |                                         6
       4.737 |                                         4
       4.823 |                                         2
       4.910 |                                         2
       4.999 |                                         1
       5.090 |                                         3
       5.183 |                                         1
       5.277 |                                         1
       5.373 |                                         1
       5.671 |                                         1
       5.774 |                                         1
       6.095 |                                         2
       6.318 |                                         1
       6.433 |                                         1
       6.550 |                                         2
       6.669 |                                         1
       6.790 |                                         1
       6.913 |                                         1
       7.167 |                                         2
       7.842 |                                         1
      13.704 |                                         1
 
SQL statistics:
    queries performed:
        read:                            425264
        write:                           0
        other:                           60752
        total:                           486016
    transactions:                        30376  (506.24 per sec.)
    queries:                             486016 (8099.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0025s
    total number of events:              30376

Latency (ms):
         min:                                    1.62
         avg:                                    1.97
         max:                                   13.68
         99th percentile:                        3.13
         sum:                                59955.07

Threads fairness:
    events (avg/stddev):           30376.0000/0.00
    execution time (avg/stddev):   59.9551/0.00

