sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 1822.97 qps: 36463.35 (r/w/o: 25524.71/7292.29/3646.34) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 1758.91 qps: 35180.43 (r/w/o: 24626.36/7036.25/3517.82) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 1813.10 qps: 36261.40 (r/w/o: 25383.07/7252.12/3626.21) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 1664.00 qps: 33281.45 (r/w/o: 23296.93/6656.51/3328.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 1801.60 qps: 36031.00 (r/w/o: 25221.40/7206.40/3603.20) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 1716.90 qps: 34337.32 (r/w/o: 24036.44/6867.18/3433.69) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.469 |                                         1
       1.496 |                                         2
       1.579 |                                         1
       1.608 |                                         13
       1.637 |                                         41
       1.667 |                                         61
       1.697 |                                         71
       1.728 |                                         50
       1.759 |                                         78
       1.791 |                                         68
       1.824 |                                         50
       1.857 |                                         66
       1.891 |                                         50
       1.925 |                                         59
       1.960 |                                         59
       1.996 |                                         47
       2.032 |                                         285
       2.069 |********                                 7320
       2.106 |**********************************       31730
       2.145 |**************************************** 37144
       2.184 |******************                       16752
       2.223 |****                                     3992
       2.264 |***                                      2462
       2.305 |*                                        1117
       2.347 |                                         363
       2.389 |                                         293
       2.433 |                                         220
       2.477 |                                         170
       2.522 |                                         116
       2.568 |                                         123
       2.615 |                                         116
       2.662 |                                         95
       2.710 |                                         70
       2.760 |                                         72
       2.810 |                                         87
       2.861 |                                         99
       2.913 |                                         148
       2.966 |                                         88
       3.020 |                                         72
       3.075 |                                         57
       3.130 |                                         43
       3.187 |                                         43
       3.245 |                                         28
       3.304 |                                         21
       3.364 |                                         35
       3.425 |                                         23
       3.488 |                                         16
       3.551 |                                         14
       3.615 |                                         13
       3.681 |                                         15
       3.748 |                                         21
       3.816 |                                         20
       3.885 |                                         17
       3.956 |                                         17
       4.028 |                                         19
       4.101 |                                         11
       4.176 |                                         8
       4.252 |                                         6
       4.329 |                                         4
       4.407 |                                         3
       4.487 |                                         11
       4.569 |                                         19
       4.652 |                                         18
       4.737 |                                         11
       4.823 |                                         8
       4.910 |                                         10
       4.999 |                                         14
       5.090 |                                         12
       5.183 |                                         4
       5.277 |                                         6
       5.373 |                                         5
       5.470 |                                         7
       5.570 |                                         11
       5.671 |                                         14
       5.774 |                                         10
       5.879 |                                         8
       5.986 |                                         10
       6.095 |                                         18
       6.205 |                                         35
       6.318 |                                         37
       6.433 |                                         78
       6.550 |                                         112
       6.669 |                                         32
       6.790 |                                         25
       6.913 |                                         81
       7.039 |                                         95
       7.167 |                                         40
       7.297 |                                         32
       7.430 |                                         30
       7.565 |                                         23
       7.702 |                                         24
       7.842 |                                         35
       7.985 |                                         19
       8.130 |                                         29
       8.277 |                                         33
       8.428 |                                         41
       8.581 |                                         49
       8.737 |                                         46
       8.895 |                                         28
       9.057 |                                         68
       9.222 |                                         43
       9.389 |                                         48
       9.560 |                                         45
       9.734 |                                         63
       9.910 |                                         51
      10.090 |                                         45
      10.274 |                                         19
      10.460 |                                         12
      10.651 |                                         5
      10.844 |                                         4
      11.041 |                                         6
      11.242 |                                         4
      11.654 |                                         8
      11.866 |                                         2
      12.081 |                                         3
      12.301 |                                         4
      12.524 |                                         2
      12.752 |                                         1
      12.984 |                                         5
      13.219 |                                         1
      13.460 |                                         2
      13.704 |                                         2
      13.953 |                                         7
      14.207 |                                         1
      14.465 |                                         4
      14.728 |                                         1
      15.268 |                                         3
      15.545 |                                         1
      15.828 |                                         3
      16.408 |                                         1
      17.010 |                                         1
      17.319 |                                         1
      18.280 |                                         1
      18.612 |                                         8
      19.645 |                                         2
      20.366 |                                         6
      21.112 |                                         3
      21.496 |                                         7
      21.886 |                                         4
      22.284 |                                         2
      22.689 |                                         5
      23.101 |                                         3
      23.521 |                                         2
      23.948 |                                         4
      24.384 |                                         3
      24.827 |                                         3
      25.737 |                                         4
      26.205 |                                         3
      27.165 |                                         3
      27.659 |                                         2
      28.162 |                                         2
      28.673 |                                         1
      30.265 |                                         4
      30.815 |                                         5
      31.375 |                                         3
      31.945 |                                         3
      32.525 |                                         2
      33.116 |                                         1
      33.718 |                                         6
      34.954 |                                         1
      35.589 |                                         1
      40.370 |                                         3
      42.611 |                                         3
      44.173 |                                         1
      49.213 |                                         3
      53.850 |                                         1
     108.685 |                                         1
     110.659 |                                         3
 
SQL statistics:
    queries performed:
        read:                            1480920
        write:                           423120
        other:                           211560
        total:                           2115600
    transactions:                        105780 (1762.88 per sec.)
    queries:                             2115600 (35257.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0029s
    total number of events:              105780

Latency (ms):
         min:                                    1.46
         avg:                                    2.27
         max:                                  109.78
         95th percentile:                        2.30
         sum:                               239920.49

Threads fairness:
    events (avg/stddev):           26445.0000/8.51
    execution time (avg/stddev):   59.9801/0.00

