sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 4850.07 qps: 77605.55 (r/w/o: 67905.02/0.00/9700.53) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 4653.58 qps: 74457.82 (r/w/o: 65150.65/0.00/9307.16) lat (ms,95%): 1.14 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 4602.49 qps: 73637.58 (r/w/o: 64432.61/0.00/9204.97) lat (ms,95%): 1.16 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 4717.11 qps: 75475.92 (r/w/o: 66041.71/0.00/9434.22) lat (ms,95%): 1.08 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 4735.30 qps: 75763.05 (r/w/o: 66292.44/0.00/9470.61) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       0.741 |                                         502
       0.755 |**********                               11783
       0.768 |*******************************          35866
       0.782 |**************************************** 45636
       0.797 |*******************************          35365
       0.811 |*******************                      22200
       0.826 |**************                           16481
       0.841 |*************                            14893
       0.856 |*************                            14408
       0.872 |*************                            14808
       0.888 |*************                            14431
       0.904 |**********                               11766
       0.920 |********                                 8682
       0.937 |*****                                    6122
       0.954 |****                                     4243
       0.971 |***                                      2872
       0.989 |**                                       1969
       1.007 |*                                        1379
       1.025 |*                                        1002
       1.044 |*                                        851
       1.063 |*                                        758
       1.082 |*                                        766
       1.102 |*                                        1487
       1.122 |**                                       2553
       1.142 |**                                       2766
       1.163 |**                                       2303
       1.184 |**                                       1751
       1.205 |*                                        1434
       1.227 |*                                        1262
       1.250 |*                                        755
       1.272 |                                         436
       1.295 |                                         291
       1.319 |                                         197
       1.343 |                                         123
       1.367 |                                         97
       1.392 |                                         72
       1.417 |                                         55
       1.443 |                                         50
       1.469 |                                         42
       1.496 |                                         27
       1.523 |                                         31
       1.551 |                                         27
       1.579 |                                         23
       1.608 |                                         11
       1.637 |                                         14
       1.667 |                                         9
       1.697 |                                         9
       1.728 |                                         11
       1.759 |                                         2
       1.791 |                                         6
       1.824 |                                         3
       1.857 |                                         4
       1.891 |                                         6
       1.925 |                                         2
       1.960 |                                         1
       1.996 |                                         1
       2.032 |                                         1
       2.069 |                                         5
       2.106 |                                         1
       2.184 |                                         1
       2.264 |                                         2
       2.305 |                                         2
       2.347 |                                         1
       2.389 |                                         1
       2.433 |                                         1
       2.568 |                                         2
       2.615 |                                         1
       2.662 |                                         1
       2.760 |                                         1
       2.810 |                                         1
       2.861 |                                         1
       3.075 |                                         2
       3.304 |                                         2
       3.488 |                                         1
       3.681 |                                         1
       3.816 |                                         1
       4.252 |                                         1
       4.407 |                                         1
       4.823 |                                         1
       5.183 |                                         1
       5.774 |                                         1
       6.790 |                                         1
      11.242 |                                         1
 
SQL statistics:
    queries performed:
        read:                            3957520
        write:                           0
        other:                           565360
        total:                           4522880
    transactions:                        282680 (4711.06 per sec.)
    queries:                             4522880 (75376.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0024s
    total number of events:              282680

Latency (ms):
         min:                                    0.74
         avg:                                    0.85
         max:                                   11.24
         95th percentile:                        1.12
         sum:                               239832.64

Threads fairness:
    events (avg/stddev):           70670.0000/141.79
    execution time (avg/stddev):   59.9582/0.00

