sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 2159.63 qps: 12959.78 (r/w/o: 0.00/8640.12/4319.66) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 1494.92 qps: 8969.53 (r/w/o: 0.00/5979.69/2989.84) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 1812.90 qps: 10877.39 (r/w/o: 0.00/7251.59/3625.80) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 2738.92 qps: 16433.50 (r/w/o: 0.00/10955.67/5477.83) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 2613.99 qps: 15683.94 (r/w/o: 0.00/10455.96/5227.98) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       0.677 |                                         1
       0.841 |                                         2
       0.872 |                                         3
       0.888 |                                         9
       0.904 |                                         7
       0.920 |                                         8
       0.937 |                                         4
       0.954 |                                         5
       0.971 |                                         4
       0.989 |                                         3
       1.007 |                                         1
       1.025 |                                         2
       1.044 |                                         2
       1.063 |                                         2
       1.102 |                                         1
       1.122 |                                         10
       1.142 |                                         53
       1.163 |*                                        495
       1.184 |*                                        725
       1.205 |*                                        598
       1.227 |                                         324
       1.250 |                                         179
       1.272 |                                         34
       1.295 |                                         16
       1.319 |                                         74
       1.343 |*                                        820
       1.367 |********                                 7164
       1.392 |**********************************       29089
       1.417 |**************************************** 34092
       1.443 |****************************             23983
       1.469 |*************                            11297
       1.496 |*****                                    4377
       1.523 |**                                       1877
       1.551 |***                                      2223
       1.579 |**                                       1398
       1.608 |*                                        509
       1.637 |                                         259
       1.667 |                                         240
       1.697 |                                         153
       1.728 |                                         150
       1.759 |                                         148
       1.791 |                                         68
       1.824 |                                         119
       1.857 |*                                        778
       1.891 |***                                      2486
       1.925 |**                                       1484
       1.960 |**                                       1580
       1.996 |**                                       1368
       2.032 |*                                        501
       2.069 |                                         235
       2.106 |                                         150
       2.145 |                                         117
       2.184 |                                         152
       2.223 |                                         71
       2.264 |                                         71
       2.305 |                                         45
       2.347 |                                         40
       2.389 |                                         95
       2.433 |                                         91
       2.477 |                                         76
       2.522 |                                         98
       2.568 |                                         94
       2.615 |                                         76
       2.662 |                                         46
       2.710 |                                         58
       2.760 |                                         34
       2.810 |                                         43
       2.861 |                                         31
       2.913 |                                         21
       2.966 |                                         23
       3.020 |                                         14
       3.075 |                                         12
       3.130 |                                         42
       3.187 |                                         54
       3.245 |                                         45
       3.304 |                                         35
       3.364 |                                         71
       3.425 |                                         71
       3.488 |                                         41
       3.551 |                                         32
       3.615 |                                         21
       3.681 |                                         12
       3.748 |                                         15
       3.816 |                                         21
       3.885 |                                         15
       3.956 |                                         23
       4.028 |                                         25
       4.101 |                                         31
       4.176 |                                         18
       4.252 |                                         12
       4.329 |                                         6
       4.407 |                                         15
       4.487 |                                         9
       4.569 |                                         9
       4.652 |                                         9
       4.737 |                                         19
       4.823 |                                         15
       4.910 |                                         15
       4.999 |                                         14
       5.090 |                                         18
       5.183 |                                         22
       5.277 |                                         19
       5.373 |                                         18
       5.470 |                                         21
       5.570 |                                         13
       5.671 |                                         9
       5.774 |                                         18
       5.879 |                                         43
       5.986 |                                         41
       6.095 |                                         55
       6.205 |                                         45
       6.318 |                                         29
       6.433 |                                         37
       6.550 |                                         82
       6.669 |                                         193
       6.790 |                                         169
       6.913 |                                         114
       7.039 |                                         86
       7.167 |                                         70
       7.297 |                                         150
       7.430 |                                         282
       7.565 |                                         360
       7.702 |                                         194
       7.842 |                                         133
       7.985 |                                         182
       8.130 |                                         147
       8.277 |                                         81
       8.428 |                                         116
       8.581 |                                         212
       8.737 |                                         180
       8.895 |                                         89
       9.057 |                                         51
       9.222 |                                         32
       9.389 |                                         44
       9.560 |                                         30
       9.734 |                                         37
       9.910 |                                         51
      10.090 |                                         32
      10.274 |                                         9
      10.460 |                                         10
      10.651 |                                         11
      10.844 |                                         24
      11.041 |                                         13
      11.242 |                                         6
      11.446 |                                         15
      11.654 |                                         9
      11.866 |                                         13
      12.081 |                                         14
      12.301 |                                         7
      12.524 |                                         6
      12.752 |                                         10
      12.984 |                                         9
      13.219 |                                         2
      13.460 |                                         2
      13.704 |                                         5
      13.953 |                                         1
      14.207 |                                         13
      14.465 |                                         1
      14.728 |                                         4
      14.995 |                                         6
      15.268 |                                         3
      15.545 |                                         8
      15.828 |                                         7
      16.115 |                                         4
      16.408 |                                         6
      16.706 |                                         13
      17.010 |                                         3
      17.319 |                                         8
      17.633 |                                         2
      17.954 |                                         2
      18.280 |                                         4
      18.612 |                                         16
      18.950 |                                         26
      19.295 |                                         21
      19.645 |                                         18
      20.002 |                                         61
      20.366 |                                         16
      20.736 |                                         34
      21.112 |                                         14
      21.496 |                                         18
      22.284 |                                         11
      22.689 |                                         5
      23.101 |                                         6
      23.521 |                                         5
      23.948 |                                         4
      24.827 |                                         1
      25.278 |                                         3
      25.737 |                                         3
      26.205 |                                         3
      26.681 |                                         3
      27.165 |                                         3
      27.659 |                                         9
      28.162 |                                         5
      28.673 |                                         3
      29.194 |                                         9
      29.725 |                                         5
      30.265 |                                         12
      30.815 |                                         8
      31.375 |                                         1
      31.945 |                                         2
      32.525 |                                         2
      33.116 |                                         6
      33.718 |                                         1
      34.330 |                                         8
      34.954 |                                         1
      35.589 |                                         3
      36.236 |                                         1
      38.942 |                                         3
      40.370 |                                         7
      41.104 |                                         2
      41.851 |                                         1
      43.385 |                                         4
      44.173 |                                         3
      44.976 |                                         1
      49.213 |                                         2
      51.018 |                                         3
      53.850 |                                         1
     292.601 |                                         3
     303.330 |                                         2
     320.167 |                                         3
     325.984 |                                         3
     337.938 |                                         1
     344.078 |                                         4
     350.330 |                                         1
     356.695 |                                         3
 
SQL statistics:
    queries performed:
        read:                            0
        write:                           541048
        other:                           270524
        total:                           811572
    transactions:                        135262 (2254.24 per sec.)
    queries:                             811572 (13525.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0024s
    total number of events:              135262

Latency (ms):
         min:                                    0.68
         avg:                                    1.77
         max:                                  354.40
         95th percentile:                        2.03
         sum:                               239912.72

Threads fairness:
    events (avg/stddev):           33815.5000/1.66
    execution time (avg/stddev):   59.9782/0.00

