sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 1813.57 qps: 29018.66 (r/w/o: 25391.12/0.00/3627.55) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 1810.12 qps: 28965.41 (r/w/o: 25345.17/0.00/3620.24) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 1791.40 qps: 28659.83 (r/w/o: 25077.02/0.00/3582.80) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 1796.50 qps: 28747.10 (r/w/o: 25154.10/0.00/3593.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 1796.70 qps: 28746.40 (r/w/o: 25153.00/0.00/3593.40) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 1790.38 qps: 28646.25 (r/w/o: 25065.48/0.00/3580.77) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.728 |*                                        129
       1.759 |**************                           2744
       1.791 |**************************               4870
       1.824 |********************                     3717
       1.857 |*********************                    3970
       1.891 |**********************                   4094
       1.925 |**********************                   4095
       1.960 |*****************                        3183
       1.996 |*************                            2538
       2.032 |************                             2205
       2.069 |***************                          2885
       2.106 |*************************                4645
       2.145 |***************************              5196
       2.184 |**************************               4958
       2.223 |************************************     6902
       2.264 |***********************************      6698
       2.305 |***************************              5090
       2.347 |****************************             5215
       2.389 |**************************************** 7571
       2.433 |**************************************** 7576
       2.477 |****************************             5368
       2.522 |************************                 4500
       2.568 |*****************                        3269
       2.615 |**********                               1962
       2.662 |******                                   1114
       2.710 |****                                     729
       2.760 |**                                       407
       2.810 |*                                        281
       2.861 |*                                        219
       2.913 |*                                        152
       2.966 |*                                        144
       3.020 |*                                        131
       3.075 |*                                        132
       3.130 |*                                        106
       3.187 |*                                        96
       3.245 |                                         89
       3.304 |*                                        105
       3.364 |*                                        123
       3.425 |*                                        115
       3.488 |*                                        134
       3.551 |*                                        114
       3.615 |                                         85
       3.681 |                                         87
       3.748 |                                         78
       3.816 |                                         76
       3.885 |                                         51
       3.956 |                                         23
       4.028 |                                         13
       4.101 |                                         6
       4.252 |                                         1
       4.737 |                                         1
       5.774 |                                         1
 
SQL statistics:
    queries performed:
        read:                            1511902
        write:                           0
        other:                           215986
        total:                           1727888
    transactions:                        107993 (1799.77 per sec.)
    queries:                             1727888 (28796.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0028s
    total number of events:              107993

Latency (ms):
         min:                                    1.71
         avg:                                    2.22
         max:                                    5.74
         95th percentile:                        2.61
         sum:                               239921.56

Threads fairness:
    events (avg/stddev):           26998.2500/106.16
    execution time (avg/stddev):   59.9804/0.00

