sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 959.28 qps: 19205.36 (r/w/o: 13445.09/3840.61/1919.66) lat (ms,95%): 5.09 err/s: 0.70 reconn/s: 0.00
[ 20s ] thds: 4 tps: 955.72 qps: 19132.11 (r/w/o: 13393.48/3826.18/1912.44) lat (ms,95%): 5.09 err/s: 1.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 954.79 qps: 19103.75 (r/w/o: 13372.19/3821.57/1909.98) lat (ms,95%): 5.18 err/s: 0.40 reconn/s: 0.00
[ 40s ] thds: 4 tps: 953.40 qps: 19082.54 (r/w/o: 13358.93/3816.01/1907.60) lat (ms,95%): 5.18 err/s: 0.80 reconn/s: 0.00
[ 50s ] thds: 4 tps: 974.50 qps: 19514.03 (r/w/o: 13660.05/3903.59/1950.39) lat (ms,95%): 5.00 err/s: 1.40 reconn/s: 0.00
[ 60s ] thds: 4 tps: 943.50 qps: 18886.52 (r/w/o: 13221.04/3777.58/1887.89) lat (ms,95%): 5.28 err/s: 0.90 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.522 |                                         2
       2.568 |                                         7
       2.615 |                                         10
       2.662 |                                         13
       2.710 |                                         24
       2.760 |                                         43
       2.810 |                                         46
       2.861 |*                                        68
       2.913 |*                                        85
       2.966 |*                                        111
       3.020 |*                                        193
       3.075 |**                                       222
       3.130 |**                                       280
       3.187 |**                                       279
       3.245 |**                                       321
       3.304 |****                                     475
       3.364 |*****                                    637
       3.425 |******                                   801
       3.488 |*******                                  964
       3.551 |********                                 977
       3.615 |*********                                1161
       3.681 |***********                              1436
       3.748 |***************                          1973
       3.816 |*********************                    2716
       3.885 |****************************             3658
       3.956 |************************************     4649
       4.028 |**************************************** 5208
       4.101 |**************************************   4896
       4.176 |********************************         4104
       4.252 |***************************              3525
       4.329 |**********************                   2871
       4.407 |*******************                      2499
       4.487 |*****************                        2160
       4.569 |**************                           1862
       4.652 |************                             1550
       4.737 |*********                                1203
       4.823 |*********                                1126
       4.910 |*******                                  899
       4.999 |******                                   789
       5.090 |******                                   740
       5.183 |*****                                    625
       5.277 |****                                     540
       5.373 |***                                      388
       5.470 |**                                       277
       5.570 |*                                        182
       5.671 |*                                        129
       5.774 |*                                        124
       5.879 |*                                        105
       5.986 |*                                        72
       6.095 |                                         49
       6.205 |                                         47
       6.318 |                                         44
       6.433 |                                         17
       6.550 |                                         25
       6.669 |                                         18
       6.790 |                                         17
       6.913 |                                         11
       7.039 |                                         12
       7.167 |                                         6
       7.297 |                                         8
       7.430 |                                         11
       7.565 |                                         5
       7.702 |                                         7
       7.842 |                                         12
       7.985 |                                         7
       8.130 |                                         11
       8.277 |                                         8
       8.428 |                                         3
       8.581 |                                         4
       8.737 |                                         11
       8.895 |                                         5
       9.057 |                                         4
       9.389 |                                         2
       9.560 |                                         4
       9.734 |                                         5
       9.910 |                                         2
      10.090 |                                         4
      10.274 |                                         1
      10.460 |                                         2
      10.651 |                                         1
      10.844 |                                         1
      11.041 |                                         2
      11.242 |                                         3
      11.866 |                                         1
      12.081 |                                         2
      12.301 |                                         2
      12.524 |                                         1
      12.752 |                                         2
      13.219 |                                         1
      13.704 |                                         1
      14.207 |                                         2
      14.465 |                                         1
      17.633 |                                         1
      18.280 |                                         1
      18.612 |                                         1
      19.645 |                                         1
      24.827 |                                         1
      37.565 |                                         1
      41.104 |                                         1
      41.851 |                                         1
      42.611 |                                         1
      44.173 |                                         1
 
SQL statistics:
    queries performed:
        read:                            804566
        write:                           229876
        other:                           114886
        total:                           1149328
    transactions:                        57417  (956.85 per sec.)
    queries:                             1149328 (19153.37 per sec.)
    ignored errors:                      52     (0.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0056s
    total number of events:              57417

Latency (ms):
         min:                                    2.52
         avg:                                    4.18
         max:                                   43.99
         95th percentile:                        5.09
         sum:                               239957.74

Threads fairness:
    events (avg/stddev):           14354.2500/19.61
    execution time (avg/stddev):   59.9894/0.00

