sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 416.95 qps: 8354.24 (r/w/o: 5848.53/1671.01/834.70) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 463.50 qps: 9270.01 (r/w/o: 6489.01/1854.00/927.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 376.00 qps: 7519.99 (r/w/o: 5264.00/1504.00/752.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 479.00 qps: 9580.01 (r/w/o: 6706.01/1916.00/958.00) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 460.70 qps: 9214.00 (r/w/o: 6449.80/1842.80/921.40) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 516.50 qps: 10330.00 (r/w/o: 7231.00/2066.00/1033.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 510.70 qps: 10211.29 (r/w/o: 7149.09/2040.80/1021.40) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 460.50 qps: 9212.70 (r/w/o: 6447.70/1844.00/921.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 482.50 qps: 9650.03 (r/w/o: 6755.02/1930.01/965.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 417.90 qps: 8357.98 (r/w/o: 5850.59/1671.60/835.80) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 478.40 qps: 9568.02 (r/w/o: 6697.61/1913.60/956.80) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 521.40 qps: 10427.98 (r/w/o: 7299.59/2085.60/1042.80) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 391.00 qps: 7820.00 (r/w/o: 5474.00/1564.00/782.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 494.50 qps: 9890.00 (r/w/o: 6923.00/1978.00/989.00) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 435.70 qps: 8713.21 (r/w/o: 6099.40/1742.40/871.40) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 567.70 qps: 11354.81 (r/w/o: 7948.20/2271.20/1135.40) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 8 tps: 471.40 qps: 9427.99 (r/w/o: 6599.59/1885.60/942.80) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 8 tps: 444.20 qps: 8883.99 (r/w/o: 6218.79/1776.80/888.40) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 8 tps: 415.80 qps: 8316.01 (r/w/o: 5821.21/1663.20/831.60) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 8 tps: 458.90 qps: 9178.00 (r/w/o: 6424.60/1835.60/917.80) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 8 tps: 463.70 qps: 9273.95 (r/w/o: 6491.76/1854.79/927.39) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 8 tps: 517.81 qps: 10356.11 (r/w/o: 7249.28/2071.22/1035.61) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 8 tps: 496.10 qps: 9921.45 (r/w/o: 6945.27/1983.99/992.20) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 8 tps: 503.70 qps: 10074.50 (r/w/o: 7051.90/2015.20/1007.40) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 8 tps: 599.10 qps: 11982.00 (r/w/o: 8387.40/2396.40/1198.20) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 8 tps: 428.80 qps: 8571.99 (r/w/o: 6001.99/1712.40/857.60) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 8 tps: 501.50 qps: 10034.02 (r/w/o: 7022.21/2008.80/1003.00) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 8 tps: 466.30 qps: 9322.09 (r/w/o: 6527.09/1862.40/932.60) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 8 tps: 496.00 qps: 9923.91 (r/w/o: 6945.11/1986.80/992.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 8 tps: 293.50 qps: 5870.00 (r/w/o: 4109.00/1174.00/587.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.433 |                                         1
       2.477 |                                         2
       2.522 |                                         19
       2.568 |                                         9
       2.662 |                                         1
       2.760 |                                         1
       2.810 |                                         20
       2.861 |                                         14
       2.913 |                                         4
       2.966 |                                         1
       3.075 |                                         8
       3.130 |                                         5
       3.187 |                                         2
       3.245 |                                         11
       3.304 |                                         1
       3.364 |                                         1
       3.425 |                                         50
       3.488 |*                                        334
       3.551 |**********                               2337
       3.615 |**************                           3368
       3.681 |***                                      663
       3.748 |*                                        191
       3.816 |*****                                    1108
       3.885 |**********************                   5275
       3.956 |*****************                        4094
       4.028 |*****                                    1327
       4.101 |***                                      651
       4.176 |**********                               2509
       4.252 |***************                          3640
       4.329 |******                                   1549
       4.407 |***                                      611
       4.487 |*                                        190
       4.569 |*                                        192
       4.652 |*                                        350
       4.737 |*                                        213
       4.823 |*                                        121
       4.910 |*                                        139
       4.999 |*                                        193
       5.090 |*                                        173
       5.183 |                                         108
       5.277 |*                                        144
       5.373 |*                                        198
       5.470 |*                                        133
       5.570 |                                         103
       5.671 |*                                        186
       5.774 |*                                        209
       5.879 |*                                        140
       5.986 |*                                        175
       6.095 |*                                        271
       6.205 |*                                        180
       6.318 |*                                        167
       6.433 |*                                        282
       6.550 |*                                        288
       6.669 |*                                        192
       6.790 |*                                        301
       6.913 |**                                       395
       7.039 |*                                        240
       7.167 |**                                       376
       7.297 |*                                        200
       7.430 |*                                        296
       7.565 |*                                        224
       7.702 |*                                        350
       7.842 |***                                      811
       7.985 |*                                        334
       8.130 |***                                      721
       8.277 |***                                      619
       8.428 |*                                        345
       8.581 |***                                      683
       8.737 |***                                      808
       8.895 |****                                     881
       9.057 |****                                     939
       9.222 |***                                      708
       9.389 |**                                       410
       9.560 |***                                      769
       9.734 |***                                      660
       9.910 |************                             2785
      10.090 |********                                 1849
      10.274 |****                                     932
      10.460 |***                                      780
      10.651 |**                                       596
      10.844 |*****                                    1142
      11.041 |*******                                  1795
      11.242 |*******                                  1788
      11.446 |*****                                    1163
      11.654 |*****                                    1231
      11.866 |*******                                  1808
      12.081 |*********                                2095
      12.301 |***                                      735
      12.524 |**                                       596
      12.752 |****                                     976
      12.984 |*****                                    1284
      13.219 |*****                                    1207
      13.460 |****                                     898
      13.704 |**                                       382
      13.953 |*                                        261
      14.207 |*                                        249
      14.465 |*                                        238
      14.728 |**                                       425
      14.995 |*                                        265
      15.268 |*                                        244
      15.545 |*                                        238
      15.828 |**                                       399
      16.115 |**                                       581
      16.408 |**                                       429
      16.706 |**                                       575
      17.010 |***                                      843
      17.319 |**                                       536
      17.633 |**                                       534
      17.954 |*******                                  1607
      18.280 |******                                   1518
      18.612 |**********                               2450
      18.950 |***********                              2741
      19.295 |****                                     927
      19.645 |*****                                    1305
      20.002 |**************************************** 9677
      20.366 |*****                                    1320
      20.736 |*****                                    1274
      21.112 |****************                         3827
      21.496 |********                                 2045
      21.886 |********                                 1872
      22.284 |*****                                    1315
      22.689 |*                                        303
      23.101 |*                                        150
      23.521 |*                                        188
      23.948 |*                                        136
      24.384 |*                                        183
      24.827 |*                                        188
      25.278 |*                                        163
      25.737 |*                                        192
      26.205 |**                                       523
      26.681 |***                                      615
      27.165 |**                                       562
      27.659 |****                                     868
      28.162 |******                                   1481
      28.673 |***********                              2616
      29.194 |********                                 2006
      29.725 |******************                       4463
      30.265 |**************************               6288
      30.815 |*******                                  1586
      31.375 |*******                                  1807
      31.945 |*                                        211
      32.525 |*                                        175
      33.116 |                                         98
      33.718 |                                         80
      34.330 |                                         109
      34.954 |*                                        131
      35.589 |*                                        136
      36.236 |*                                        208
      36.894 |**                                       366
      37.565 |*                                        359
      38.247 |***                                      786
      38.942 |*******                                  1681
      39.650 |**********                               2437
      40.370 |*************                            3048
      41.104 |                                         70
      41.851 |                                         86
      42.611 |                                         27
      43.385 |                                         43
      44.173 |                                         45
      44.976 |                                         22
      45.793 |                                         19
      46.625 |                                         19
      47.472 |                                         22
      48.335 |                                         42
      49.213 |                                         40
      50.107 |*                                        181
      51.018 |                                         48
      51.945 |                                         34
      52.889 |                                         22
      53.850 |                                         17
      54.828 |                                         16
      55.824 |                                         16
      56.839 |                                         12
      57.871 |                                         25
      58.923 |                                         25
      59.993 |                                         48
      61.083 |                                         18
      62.193 |                                         3
      63.323 |                                         18
      64.474 |                                         7
      65.645 |                                         14
      66.838 |                                         6
      68.053 |                                         10
      69.289 |                                         26
      70.548 |                                         21
      71.830 |                                         5
      73.135 |                                         8
      74.464 |                                         1
      75.817 |                                         2
      77.194 |                                         1
      78.597 |                                         9
      80.025 |                                         19
      81.479 |                                         5
      82.959 |                                         8
      86.002 |                                         10
      87.564 |                                         17
      89.155 |                                         19
      90.775 |                                         13
      92.424 |                                         5
      94.104 |                                         8
      95.814 |                                         5
      97.555 |                                         7
      99.327 |                                         4
     101.132 |                                         4
     102.969 |                                         1
     104.840 |                                         6
     106.745 |                                         1
     108.685 |                                         1
     110.659 |                                         3
     112.670 |                                         1
     118.924 |                                         3
     121.085 |                                         9
     123.285 |                                         3
     132.492 |                                         1
     150.290 |                                         1
     153.021 |                                         1
     164.449 |                                         1
     167.437 |                                         2
     337.938 |                                         1
     356.695 |                                         1
     363.176 |                                         7
     369.775 |                                         7
 
SQL statistics:
    queries performed:
        read:                            1964284
        write:                           561224
        other:                           280612
        total:                           2806120
    transactions:                        140306 (467.65 per sec.)
    queries:                             2806120 (9352.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0253s
    total number of events:              140306

Latency (ms):
         min:                                    2.42
         avg:                                   17.11
         max:                                  368.04
         95th percentile:                       38.94
         sum:                              2399938.76

Threads fairness:
    events (avg/stddev):           17538.2500/11.03
    execution time (avg/stddev):   299.9923/0.01

