sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 336.96 qps: 2025.77 (r/w/o: 0.00/1351.05/674.72) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 334.30 qps: 2005.80 (r/w/o: 0.00/1337.20/668.60) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 398.50 qps: 2390.97 (r/w/o: 0.00/1593.98/796.99) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 412.00 qps: 2472.02 (r/w/o: 0.00/1648.02/824.01) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 485.40 qps: 2912.40 (r/w/o: 0.00/1941.60/970.80) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 548.50 qps: 3291.01 (r/w/o: 0.00/2194.01/1097.00) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 658.20 qps: 3949.19 (r/w/o: 0.00/2632.80/1316.40) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 612.50 qps: 3675.01 (r/w/o: 0.00/2450.00/1225.00) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 450.80 qps: 2704.80 (r/w/o: 0.00/1803.20/901.60) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 504.00 qps: 3024.00 (r/w/o: 0.00/2016.00/1008.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 629.00 qps: 3774.00 (r/w/o: 0.00/2516.00/1258.00) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 485.50 qps: 2913.00 (r/w/o: 0.00/1942.00/971.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 465.10 qps: 2790.59 (r/w/o: 0.00/1860.39/930.20) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 513.30 qps: 3079.81 (r/w/o: 0.00/2053.21/1026.60) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 465.10 qps: 2790.60 (r/w/o: 0.00/1860.40/930.20) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 496.30 qps: 2977.00 (r/w/o: 0.00/1984.40/992.60) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 8 tps: 400.10 qps: 2401.40 (r/w/o: 0.00/1601.20/800.20) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 8 tps: 447.80 qps: 2686.80 (r/w/o: 0.00/1791.20/895.60) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 8 tps: 443.60 qps: 2661.59 (r/w/o: 0.00/1774.40/887.20) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 8 tps: 406.80 qps: 2440.80 (r/w/o: 0.00/1627.20/813.60) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 8 tps: 448.50 qps: 2691.00 (r/w/o: 0.00/1794.00/897.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 8 tps: 417.60 qps: 2505.60 (r/w/o: 0.00/1670.40/835.20) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 8 tps: 479.70 qps: 2878.20 (r/w/o: 0.00/1918.80/959.40) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 8 tps: 432.40 qps: 2594.40 (r/w/o: 0.00/1729.60/864.80) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 8 tps: 435.60 qps: 2613.60 (r/w/o: 0.00/1742.40/871.20) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 8 tps: 427.80 qps: 2564.40 (r/w/o: 0.00/1708.80/855.60) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 8 tps: 429.10 qps: 2576.99 (r/w/o: 0.00/1718.80/858.20) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 8 tps: 422.10 qps: 2532.61 (r/w/o: 0.00/1688.41/844.20) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 8 tps: 465.90 qps: 2795.40 (r/w/o: 0.00/1863.60/931.80) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 8 tps: 390.50 qps: 2343.00 (r/w/o: 0.00/1562.00/781.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.697 |                                         2
       1.728 |                                         4
       1.759 |                                         10
       1.791 |                                         13
       1.824 |                                         6
       1.891 |                                         3
       1.925 |                                         1
       1.996 |                                         2
       2.032 |                                         4
       2.069 |                                         6
       2.106 |                                         16
       2.145 |                                         8
       2.184 |                                         4
       2.223 |                                         4
       2.264 |                                         1
       2.305 |                                         2
       2.347 |                                         2
       2.389 |                                         1
       2.433 |                                         4
       2.477 |                                         8
       2.522 |                                         19
       2.568 |                                         13
       2.615 |                                         4
       2.662 |                                         5
       2.710 |                                         7
       2.760 |                                         4
       2.810 |                                         20
       2.861 |                                         11
       2.913 |                                         38
       2.966 |                                         11
       3.020 |                                         27
       3.075 |                                         32
       3.130 |                                         6
       3.187 |                                         12
       3.245 |                                         18
       3.304 |                                         31
       3.364 |                                         20
       3.425 |                                         59
       3.488 |**                                       376
       3.551 |***********                              2582
       3.615 |**********                               2568
       3.681 |**                                       496
       3.748 |*                                        288
       3.816 |******                                   1483
       3.885 |**********************                   5280
       3.956 |************                             2880
       4.028 |****                                     906
       4.101 |***                                      713
       4.176 |************                             2832
       4.252 |***********                              2612
       4.329 |****                                     979
       4.407 |**                                       465
       4.487 |*                                        183
       4.569 |*                                        233
       4.652 |**                                       380
       4.737 |*                                        161
       4.823 |*                                        158
       4.910 |*                                        167
       4.999 |*                                        214
       5.090 |*                                        213
       5.183 |*                                        198
       5.277 |*                                        291
       5.373 |*                                        220
       5.470 |*                                        156
       5.570 |*                                        197
       5.671 |*                                        213
       5.774 |*                                        270
       5.879 |*                                        142
       5.986 |*                                        150
       6.095 |*                                        356
       6.205 |*                                        225
       6.318 |*                                        175
       6.433 |*                                        337
       6.550 |*                                        263
       6.669 |*                                        249
       6.790 |*                                        356
       6.913 |**                                       413
       7.039 |*                                        264
       7.167 |*                                        291
       7.297 |*                                        257
       7.430 |*                                        293
       7.565 |*                                        237
       7.702 |*                                        286
       7.842 |***                                      765
       7.985 |**                                       448
       8.130 |**                                       589
       8.277 |***                                      666
       8.428 |*                                        325
       8.581 |***                                      694
       8.737 |***                                      731
       8.895 |***                                      807
       9.057 |****                                     866
       9.222 |***                                      672
       9.389 |*                                        354
       9.560 |***                                      756
       9.734 |***                                      795
       9.910 |************                             2852
      10.090 |*********                                2115
      10.274 |***                                      789
      10.460 |***                                      690
      10.651 |***                                      735
      10.844 |*****                                    1258
      11.041 |********                                 2056
      11.242 |*******                                  1595
      11.446 |****                                     1047
      11.654 |*****                                    1179
      11.866 |*******                                  1752
      12.081 |*********                                2301
      12.301 |***                                      850
      12.524 |**                                       580
      12.752 |***                                      837
      12.984 |*****                                    1241
      13.219 |****                                     948
      13.460 |****                                     886
      13.704 |*                                        336
      13.953 |**                                       373
      14.207 |*                                        330
      14.465 |*                                        352
      14.728 |*                                        328
      14.995 |*                                        290
      15.268 |*                                        283
      15.545 |*                                        202
      15.828 |**                                       378
      16.115 |***                                      613
      16.408 |**                                       446
      16.706 |***                                      634
      17.010 |***                                      717
      17.319 |**                                       576
      17.633 |**                                       580
      17.954 |******                                   1472
      18.280 |*******                                  1597
      18.612 |*********                                2299
      18.950 |**********                               2541
      19.295 |*****                                    1190
      19.645 |*****                                    1267
      20.002 |**************************************** 9790
      20.366 |*****                                    1305
      20.736 |******                                   1360
      21.112 |***************                          3730
      21.496 |********                                 2066
      21.886 |*******                                  1748
      22.284 |*****                                    1176
      22.689 |**                                       430
      23.101 |*                                        223
      23.521 |*                                        169
      23.948 |*                                        195
      24.384 |*                                        226
      24.827 |*                                        257
      25.278 |*                                        233
      25.737 |*                                        225
      26.205 |**                                       498
      26.681 |**                                       564
      27.165 |**                                       564
      27.659 |****                                     917
      28.162 |******                                   1460
      28.673 |**********                               2521
      29.194 |*********                                2227
      29.725 |*****************                        4239
      30.265 |**************************               6381
      30.815 |*******                                  1648
      31.375 |*******                                  1709
      31.945 |*                                        248
      32.525 |*                                        137
      33.116 |                                         108
      33.718 |                                         98
      34.330 |                                         95
      34.954 |                                         88
      35.589 |*                                        157
      36.236 |*                                        177
      36.894 |**                                       386
      37.565 |*                                        361
      38.247 |***                                      743
      38.942 |*******                                  1634
      39.650 |***********                              2599
      40.370 |**********                               2560
      41.104 |*                                        326
      41.851 |                                         57
      42.611 |                                         43
      43.385 |                                         32
      44.173 |                                         35
      44.976 |                                         15
      45.793 |                                         38
      46.625 |                                         29
      47.472 |                                         45
      48.335 |                                         91
      49.213 |                                         114
      50.107 |*                                        313
      51.018 |                                         47
      51.945 |                                         5
      52.889 |                                         26
      53.850 |                                         14
      54.828 |                                         20
      55.824 |                                         13
      56.839 |                                         11
      57.871 |                                         17
      58.923 |                                         58
      59.993 |                                         94
      61.083 |                                         22
      62.193 |                                         10
      63.323 |                                         14
      64.474 |                                         2
      65.645 |                                         1
      66.838 |                                         12
      68.053 |                                         17
      69.289 |                                         10
      70.548 |                                         24
      71.830 |                                         1
      73.135 |                                         5
      74.464 |                                         9
      75.817 |                                         32
      77.194 |                                         9
      78.597 |                                         15
      80.025 |                                         15
      81.479 |                                         12
      84.467 |                                         6
      86.002 |                                         1
      89.155 |                                         5
      90.775 |                                         18
      92.424 |                                         15
      94.104 |                                         7
      95.814 |                                         1
      97.555 |                                         1
      99.327 |                                         1
     101.132 |                                         1
     102.969 |                                         1
     104.840 |                                         7
     106.745 |                                         1
     108.685 |                                         7
     114.717 |                                         4
     118.924 |                                         2
     123.285 |                                         4
     127.805 |                                         1
     134.899 |                                         2
     139.846 |                                         2
     142.387 |                                         7
     170.479 |                                         2
     179.942 |                                         2
     211.599 |                                         5
     240.024 |                                         1
 
SQL statistics:
    queries performed:
        read:                            0
        write:                           553752
        other:                           276876
        total:                           830628
    transactions:                        138438 (461.42 per sec.)
    queries:                             830628 (2768.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0255s
    total number of events:              138438

Latency (ms):
         min:                                    1.71
         avg:                                   17.33
         max:                                  240.03
         95th percentile:                       38.94
         sum:                              2399818.96

Threads fairness:
    events (avg/stddev):           17304.7500/15.34
    execution time (avg/stddev):   299.9774/0.01

