sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1052.07 qps: 21086.54 (r/w/o: 14762.93/4216.67/2106.93) lat (ms,95%): 10.84 err/s: 2.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1052.30 qps: 21074.57 (r/w/o: 14753.38/4215.09/2106.10) lat (ms,95%): 10.46 err/s: 1.50 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1030.30 qps: 20663.30 (r/w/o: 14467.23/4132.58/2063.49) lat (ms,95%): 10.65 err/s: 2.90 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1028.01 qps: 20592.44 (r/w/o: 14415.00/4119.53/2057.91) lat (ms,95%): 10.84 err/s: 1.90 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1058.50 qps: 21219.19 (r/w/o: 14856.19/4243.60/2119.40) lat (ms,95%): 10.46 err/s: 2.40 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1047.09 qps: 20983.30 (r/w/o: 14689.03/4197.98/2096.29) lat (ms,95%): 10.46 err/s: 2.10 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1080.02 qps: 21630.86 (r/w/o: 15141.96/4326.87/2162.04) lat (ms,95%): 10.27 err/s: 2.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1093.50 qps: 21912.48 (r/w/o: 15340.98/4382.40/2189.10) lat (ms,95%): 9.91 err/s: 2.10 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1081.00 qps: 21660.61 (r/w/o: 15164.01/4332.50/2164.10) lat (ms,95%): 10.09 err/s: 2.10 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1082.59 qps: 21700.41 (r/w/o: 15192.37/4340.36/2167.68) lat (ms,95%): 9.91 err/s: 2.50 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1077.60 qps: 21604.09 (r/w/o: 15124.69/4321.50/2157.90) lat (ms,95%): 10.09 err/s: 2.80 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1079.30 qps: 21621.10 (r/w/o: 15136.40/4324.30/2160.40) lat (ms,95%): 9.56 err/s: 1.70 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1096.31 qps: 21982.97 (r/w/o: 15390.82/4396.63/2195.52) lat (ms,95%): 9.73 err/s: 2.90 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1089.40 qps: 21844.25 (r/w/o: 15292.34/4370.01/2181.91) lat (ms,95%): 9.91 err/s: 3.10 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1086.30 qps: 21759.19 (r/w/o: 15232.49/4352.30/2174.40) lat (ms,95%): 9.91 err/s: 1.80 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1061.79 qps: 21291.19 (r/w/o: 14905.95/4258.76/2126.48) lat (ms,95%): 10.84 err/s: 2.90 reconn/s: 0.00
[ 170s ] thds: 8 tps: 1083.21 qps: 21705.93 (r/w/o: 15195.16/4342.05/2168.72) lat (ms,95%): 10.09 err/s: 2.30 reconn/s: 0.00
[ 180s ] thds: 8 tps: 1082.80 qps: 21705.38 (r/w/o: 15196.39/4341.10/2167.90) lat (ms,95%): 10.27 err/s: 2.30 reconn/s: 0.00
[ 190s ] thds: 8 tps: 1096.90 qps: 21969.54 (r/w/o: 15380.33/4393.71/2195.50) lat (ms,95%): 10.09 err/s: 1.70 reconn/s: 0.00
[ 200s ] thds: 8 tps: 1082.00 qps: 21672.39 (r/w/o: 15171.70/4335.00/2165.70) lat (ms,95%): 10.46 err/s: 1.70 reconn/s: 0.00
[ 210s ] thds: 8 tps: 1087.00 qps: 21789.49 (r/w/o: 15254.19/4358.60/2176.70) lat (ms,95%): 10.27 err/s: 2.70 reconn/s: 0.00
[ 220s ] thds: 8 tps: 1076.10 qps: 21557.99 (r/w/o: 15091.39/4312.40/2154.20) lat (ms,95%): 10.46 err/s: 2.00 reconn/s: 0.00
[ 230s ] thds: 8 tps: 1093.29 qps: 21913.62 (r/w/o: 15340.50/4383.94/2189.17) lat (ms,95%): 10.27 err/s: 2.60 reconn/s: 0.00
[ 240s ] thds: 8 tps: 1059.41 qps: 21225.87 (r/w/o: 14859.79/4245.25/2120.83) lat (ms,95%): 10.84 err/s: 2.00 reconn/s: 0.00
[ 250s ] thds: 8 tps: 1066.70 qps: 21390.23 (r/w/o: 14976.62/4277.61/2136.00) lat (ms,95%): 10.27 err/s: 2.60 reconn/s: 0.00
[ 260s ] thds: 8 tps: 1053.00 qps: 21111.71 (r/w/o: 14779.41/4223.40/2108.90) lat (ms,95%): 11.24 err/s: 2.90 reconn/s: 0.00
[ 270s ] thds: 8 tps: 1077.50 qps: 21592.46 (r/w/o: 15116.47/4318.79/2157.20) lat (ms,95%): 10.65 err/s: 2.20 reconn/s: 0.00
[ 280s ] thds: 8 tps: 1089.30 qps: 21831.11 (r/w/o: 15283.41/4366.80/2180.90) lat (ms,95%): 10.46 err/s: 2.30 reconn/s: 0.00
[ 290s ] thds: 8 tps: 1089.79 qps: 21839.06 (r/w/o: 15288.63/4368.55/2181.88) lat (ms,95%): 10.27 err/s: 2.30 reconn/s: 0.00
[ 300s ] thds: 8 tps: 1075.71 qps: 21535.45 (r/w/o: 15074.97/4307.65/2152.82) lat (ms,95%): 10.46 err/s: 1.40 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.913 |                                         1
       3.075 |                                         1
       3.130 |                                         9
       3.187 |                                         13
       3.245 |                                         15
       3.304 |                                         33
       3.364 |                                         39
       3.425 |                                         59
       3.488 |                                         83
       3.551 |                                         105
       3.615 |                                         116
       3.681 |                                         121
       3.748 |*                                        171
       3.816 |*                                        189
       3.885 |*                                        259
       3.956 |*                                        334
       4.028 |*                                        391
       4.101 |*                                        418
       4.176 |*                                        479
       4.252 |**                                       508
       4.329 |**                                       651
       4.407 |**                                       720
       4.487 |**                                       798
       4.569 |***                                      914
       4.652 |***                                      1005
       4.737 |****                                     1242
       4.823 |****                                     1428
       4.910 |*****                                    1528
       4.999 |*****                                    1817
       5.090 |******                                   2076
       5.183 |********                                 2546
       5.277 |*********                                2879
       5.373 |**********                               3220
       5.470 |***********                              3719
       5.570 |*************                            4371
       5.671 |***************                          4903
       5.774 |*****************                        5547
       5.879 |*******************                      6241
       5.986 |*********************                    7015
       6.095 |***********************                  7772
       6.205 |**************************               8575
       6.318 |****************************             9221
       6.433 |*******************************          10108
       6.550 |*********************************        10934
       6.669 |************************************     11907
       6.790 |**************************************   12589
       6.913 |***************************************  12925
       7.039 |**************************************** 13238
       7.167 |***************************************  12921
       7.297 |**************************************** 13165
       7.430 |***************************************  12791
       7.565 |*************************************    12180
       7.702 |************************************     11768
       7.842 |**********************************       11155
       7.985 |*******************************          10320
       8.130 |******************************           9883
       8.277 |***************************              9049
       8.428 |*************************                8167
       8.581 |**********************                   7405
       8.737 |*******************                      6431
       8.895 |*****************                        5490
       9.057 |**************                           4653
       9.222 |************                             3894
       9.389 |**********                               3324
       9.560 |********                                 2774
       9.734 |*******                                  2207
       9.910 |*******                                  2336
      10.090 |*****                                    1754
      10.274 |****                                     1429
      10.460 |***                                      1143
      10.651 |***                                      999
      10.844 |***                                      873
      11.041 |**                                       756
      11.242 |**                                       688
      11.446 |**                                       635
      11.654 |**                                       555
      11.866 |**                                       512
      12.081 |**                                       518
      12.301 |*                                        465
      12.524 |*                                        460
      12.752 |**                                       525
      12.984 |**                                       550
      13.219 |**                                       497
      13.460 |**                                       522
      13.704 |*                                        428
      13.953 |*                                        408
      14.207 |*                                        400
      14.465 |*                                        388
      14.728 |*                                        463
      14.995 |*                                        448
      15.268 |*                                        404
      15.545 |*                                        461
      15.828 |*                                        399
      16.115 |*                                        355
      16.408 |*                                        278
      16.706 |*                                        259
      17.010 |*                                        232
      17.319 |*                                        197
      17.633 |                                         149
      17.954 |                                         104
      18.280 |                                         89
      18.612 |                                         65
      18.950 |                                         45
      19.295 |                                         36
      19.645 |                                         30
      20.002 |                                         26
      20.366 |                                         15
      20.736 |                                         10
      21.112 |                                         14
      21.496 |                                         14
      21.886 |                                         14
      22.284 |                                         14
      22.689 |                                         5
      23.101 |                                         14
      23.521 |                                         14
      23.948 |                                         16
      24.384 |                                         19
      24.827 |                                         19
      25.278 |                                         12
      25.737 |                                         12
      26.205 |                                         10
      26.681 |                                         11
      27.165 |                                         4
      27.659 |                                         5
      28.162 |                                         5
      28.673 |                                         2
      29.194 |                                         4
      29.725 |                                         16
      30.265 |                                         22
      30.815 |                                         10
      31.375 |                                         3
      31.945 |                                         15
      32.525 |                                         12
      33.116 |                                         1
      33.718 |                                         5
      34.330 |                                         8
      34.954 |                                         9
      35.589 |                                         5
      36.236 |                                         3
      36.894 |                                         4
      37.565 |                                         3
      38.247 |                                         1
      38.942 |                                         1
      39.650 |                                         11
      41.851 |                                         1
      42.611 |                                         3
      44.173 |                                         2
      44.976 |                                         4
      47.472 |                                         1
      50.107 |                                         1
      86.002 |                                         2
      87.564 |                                         1
      89.155 |                                         9
      90.775 |                                         8
      92.424 |                                         2
      94.104 |                                         2
      95.814 |                                         6
      97.555 |                                         2
 
SQL statistics:
    queries performed:
        read:                            4518836
        write:                           1291096
        other:                           644871
        total:                           6454803
    transactions:                        322097 (1073.63 per sec.)
    queries:                             6454803 (21515.41 per sec.)
    ignored errors:                      677    (2.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0072s
    total number of events:              322097

Latency (ms):
         min:                                    2.94
         avg:                                    7.45
         max:                                   98.30
         95th percentile:                       10.27
         sum:                              2399574.91

Threads fairness:
    events (avg/stddev):           40262.1250/110.77
    execution time (avg/stddev):   299.9469/0.00

