sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2314.21 qps: 13886.68 (r/w/o: 0.00/9257.46/4629.23) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2262.81 qps: 13577.16 (r/w/o: 0.00/9051.54/4525.62) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2308.20 qps: 13850.19 (r/w/o: 0.00/9233.80/4616.40) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2309.59 qps: 13856.62 (r/w/o: 0.00/9237.45/4619.17) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2280.31 qps: 13683.15 (r/w/o: 0.00/9122.53/4560.62) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2365.10 qps: 14188.81 (r/w/o: 0.00/9458.61/4730.20) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2289.25 qps: 13735.08 (r/w/o: 0.00/9156.59/4578.49) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2315.65 qps: 13895.03 (r/w/o: 0.00/9263.72/4631.31) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2342.50 qps: 14055.11 (r/w/o: 0.00/9370.11/4685.00) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2287.60 qps: 13725.88 (r/w/o: 0.00/9150.68/4575.19) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2293.31 qps: 13759.74 (r/w/o: 0.00/9173.13/4586.61) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2270.99 qps: 13625.25 (r/w/o: 0.00/9083.26/4541.98) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2212.71 qps: 13277.34 (r/w/o: 0.00/8851.93/4425.41) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 2268.80 qps: 13611.97 (r/w/o: 0.00/9074.38/4537.59) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2256.80 qps: 13540.31 (r/w/o: 0.00/9026.71/4513.60) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 2275.14 qps: 13650.91 (r/w/o: 0.00/9100.64/4550.27) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 8 tps: 2264.77 qps: 13589.41 (r/w/o: 0.00/9059.87/4529.53) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 8 tps: 2293.50 qps: 13760.07 (r/w/o: 0.00/9173.08/4586.99) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 8 tps: 2215.60 qps: 13294.10 (r/w/o: 0.00/8862.90/4431.20) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 8 tps: 2276.60 qps: 13659.80 (r/w/o: 0.00/9106.60/4553.20) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 8 tps: 2300.10 qps: 13801.60 (r/w/o: 0.00/9201.40/4600.20) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 8 tps: 2329.49 qps: 13976.76 (r/w/o: 0.00/9317.78/4658.99) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 8 tps: 2221.70 qps: 13329.23 (r/w/o: 0.00/8885.82/4443.41) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 8 tps: 2299.32 qps: 13796.51 (r/w/o: 0.00/9197.87/4598.64) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 8 tps: 2304.00 qps: 13824.20 (r/w/o: 0.00/9216.20/4608.00) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 8 tps: 2366.00 qps: 14196.00 (r/w/o: 0.00/9464.00/4732.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 8 tps: 2360.28 qps: 14161.60 (r/w/o: 0.00/9441.04/4720.57) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 8 tps: 2227.12 qps: 13363.19 (r/w/o: 0.00/8908.96/4454.23) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 8 tps: 2260.20 qps: 13560.80 (r/w/o: 0.00/9040.40/4520.40) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 8 tps: 2072.29 qps: 12432.64 (r/w/o: 0.00/8288.06/4144.58) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.025 |                                         1
       1.142 |                                         1
       1.319 |                                         2
       1.367 |                                         1
       1.579 |                                         1
       1.667 |                                         3
       1.697 |                                         1
       1.728 |                                         2
       1.759 |                                         2
       1.925 |                                         1
       2.032 |                                         2
       2.069 |                                         2
       2.145 |                                         2
       2.184 |                                         3
       2.223 |                                         2
       2.264 |                                         6
       2.305 |                                         11
       2.347 |                                         13
       2.389 |                                         2
       2.433 |                                         4
       2.477 |                                         5
       2.522 |                                         8
       2.568 |                                         12
       2.615 |                                         14
       2.662 |                                         16
       2.710 |                                         11
       2.760 |                                         24
       2.810 |                                         26
       2.861 |                                         60
       2.913 |                                         325
       2.966 |*                                        2127
       3.020 |****                                     10623
       3.075 |***********                              27363
       3.130 |********************                     53108
       3.187 |********************************         82668
       3.245 |***************************************  102613
       3.304 |**************************************** 103958
       3.364 |**********************************       88136
       3.425 |*************************                65351
       3.488 |*****************                        43092
       3.551 |***********                              28378
       3.615 |*******                                  17484
       3.681 |****                                     11010
       3.748 |***                                      6936
       3.816 |**                                       4875
       3.885 |*                                        3414
       3.956 |*                                        2749
       4.028 |*                                        2240
       4.101 |*                                        1925
       4.176 |*                                        1684
       4.252 |*                                        1556
       4.329 |*                                        1303
       4.407 |                                         1118
       4.487 |                                         977
       4.569 |                                         843
       4.652 |                                         704
       4.737 |                                         598
       4.823 |                                         596
       4.910 |                                         508
       4.999 |                                         439
       5.090 |                                         481
       5.183 |                                         439
       5.277 |                                         396
       5.373 |                                         388
       5.470 |                                         331
       5.570 |                                         206
       5.671 |                                         250
       5.774 |                                         165
       5.879 |                                         157
       5.986 |                                         151
       6.095 |                                         81
       6.205 |                                         91
       6.318 |                                         159
       6.433 |                                         136
       6.550 |                                         148
       6.669 |                                         144
       6.790 |                                         109
       6.913 |                                         93
       7.039 |                                         73
       7.167 |                                         93
       7.297 |                                         109
       7.430 |                                         72
       7.565 |                                         96
       7.702 |                                         98
       7.842 |                                         80
       7.985 |                                         90
       8.130 |                                         108
       8.277 |                                         75
       8.428 |                                         106
       8.581 |                                         203
       8.737 |                                         179
       8.895 |                                         221
       9.057 |                                         253
       9.222 |                                         260
       9.389 |                                         285
       9.560 |                                         306
       9.734 |                                         385
       9.910 |                                         517
      10.090 |                                         522
      10.274 |                                         500
      10.460 |                                         572
      10.651 |                                         541
      10.844 |                                         508
      11.041 |                                         453
      11.242 |                                         392
      11.446 |                                         524
      11.654 |                                         565
      11.866 |                                         425
      12.081 |                                         355
      12.301 |                                         384
      12.524 |                                         449
      12.752 |                                         367
      12.984 |                                         335
      13.219 |                                         290
      13.460 |                                         73
      13.704 |                                         35
      13.953 |                                         10
      14.207 |                                         6
      14.465 |                                         16
      14.728 |                                         6
      14.995 |                                         8
      15.545 |                                         8
      16.115 |                                         2
      16.408 |                                         9
      16.706 |                                         2
      17.010 |                                         11
      17.319 |                                         8
      17.633 |                                         19
      17.954 |                                         2
      18.612 |                                         12
      18.950 |                                         24
      19.295 |                                         13
      19.645 |                                         1
      20.002 |                                         23
      20.366 |                                         29
      20.736 |                                         24
      21.112 |                                         20
      21.496 |                                         16
      21.886 |                                         9
      22.284 |                                         25
      22.689 |                                         13
      23.101 |                                         27
      23.521 |                                         6
      23.948 |                                         3
      24.384 |                                         12
      24.827 |                                         3
      25.737 |                                         4
      26.681 |                                         8
      27.165 |                                         9
      27.659 |                                         19
      28.162 |                                         16
      28.673 |                                         16
      29.194 |                                         16
      29.725 |                                         16
      30.265 |                                         24
      30.815 |                                         8
      31.375 |                                         8
      31.945 |                                         16
      36.894 |                                         8
      38.942 |                                         12
      39.650 |                                         24
      40.370 |                                         2
      41.851 |                                         10
      43.385 |                                         8
      46.625 |                                         16
      49.213 |                                         8
      52.889 |                                         8
      74.464 |                                         8
      78.597 |                                         16
      80.025 |                                         16
      82.959 |                                         8
     227.402 |                                         8
     282.251 |                                         1
     287.379 |                                         7
 
SQL statistics:
    queries performed:
        read:                            0
        write:                           2737800
        other:                           1368900
        total:                           4106700
    transactions:                        684450 (2281.46 per sec.)
    queries:                             4106700 (13688.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0040s
    total number of events:              684450

Latency (ms):
         min:                                    1.03
         avg:                                    3.51
         max:                                  285.33
         95th percentile:                        3.89
         sum:                              2399239.37

Threads fairness:
    events (avg/stddev):           85556.2500/2.77
    execution time (avg/stddev):   299.9049/0.00

