sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 6708.82 qps: 107347.52 (r/w/o: 93929.08/0.00/13418.44) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 6654.31 qps: 106471.63 (r/w/o: 93163.01/0.00/13308.63) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 6661.50 qps: 106584.33 (r/w/o: 93261.34/0.00/13322.99) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 6652.63 qps: 106441.31 (r/w/o: 93136.06/0.00/13305.25) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 6618.45 qps: 105894.85 (r/w/o: 92657.94/0.00/13236.91) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 6629.80 qps: 106076.52 (r/w/o: 92816.91/0.00/13259.60) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 6595.60 qps: 105527.80 (r/w/o: 92336.60/0.00/13191.20) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 6532.91 qps: 104528.10 (r/w/o: 91462.39/0.00/13065.71) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 6639.52 qps: 106230.58 (r/w/o: 92951.44/0.00/13279.15) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 6579.08 qps: 105268.14 (r/w/o: 92109.98/0.00/13158.15) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 6622.10 qps: 105950.24 (r/w/o: 92706.05/0.00/13244.19) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 6406.78 qps: 102509.90 (r/w/o: 89696.33/0.00/12813.56) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 6391.59 qps: 102264.68 (r/w/o: 89481.51/0.00/12783.17) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 6375.42 qps: 102009.24 (r/w/o: 89258.41/0.00/12750.83) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 6558.12 qps: 104929.13 (r/w/o: 91812.89/0.00/13116.24) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 6566.59 qps: 105065.47 (r/w/o: 91932.30/0.00/13133.17) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 8 tps: 6546.30 qps: 104740.42 (r/w/o: 91647.83/0.00/13092.59) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 8 tps: 6580.41 qps: 105285.68 (r/w/o: 92124.87/0.00/13160.81) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 8 tps: 6510.28 qps: 104164.53 (r/w/o: 91143.96/0.00/13020.57) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 8 tps: 6525.93 qps: 104414.32 (r/w/o: 91362.47/0.00/13051.85) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 8 tps: 6576.19 qps: 105221.12 (r/w/o: 92068.74/0.00/13152.38) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 8 tps: 6543.69 qps: 104700.69 (r/w/o: 91613.32/0.00/13087.37) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 8 tps: 6552.22 qps: 104834.95 (r/w/o: 91730.52/0.00/13104.43) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 8 tps: 6541.11 qps: 104654.87 (r/w/o: 91572.64/0.00/13082.22) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 8 tps: 6483.61 qps: 103739.59 (r/w/o: 90772.47/0.00/12967.12) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 8 tps: 6427.41 qps: 102836.52 (r/w/o: 89981.59/0.00/12854.93) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 8 tps: 6506.86 qps: 104110.37 (r/w/o: 91096.65/0.00/13013.72) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 8 tps: 6403.68 qps: 102458.64 (r/w/o: 89651.27/0.00/12807.37) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 8 tps: 6378.44 qps: 102057.47 (r/w/o: 89300.60/0.00/12756.87) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       0.797 |                                         13
       0.811 |                                         122
       0.826 |                                         401
       0.841 |                                         1081
       0.856 |*                                        1974
       0.872 |*                                        3582
       0.888 |**                                       6301
       0.904 |***                                      10885
       0.920 |*****                                    18019
       0.937 |********                                 28411
       0.954 |***********                              40996
       0.971 |**************                           53748
       0.989 |*****************                        63072
       1.007 |******************                       67335
       1.025 |******************                       65222
       1.044 |****************                         59904
       1.063 |**************                           53570
       1.082 |*************                            48666
       1.102 |************                             45200
       1.122 |************                             44999
       1.142 |**************                           50615
       1.163 |*****************                        63296
       1.184 |***********************                  85914
       1.205 |*******************************          113888
       1.227 |*************************************    138126
       1.250 |**************************************** 148986
       1.272 |*************************************    139624
       1.295 |******************************           112735
       1.319 |**********************                   80791
       1.343 |**************                           53713
       1.367 |**********                               36376
       1.392 |********                                 28465
       1.417 |*******                                  27091
       1.443 |********                                 29845
       1.469 |*********                                34610
       1.496 |**********                               39062
       1.523 |***********                              40077
       1.551 |**********                               37304
       1.579 |********                                 30184
       1.608 |******                                   21980
       1.637 |****                                     14173
       1.667 |**                                       8286
       1.697 |*                                        4812
       1.728 |*                                        2830
       1.759 |                                         1782
       1.791 |                                         1186
       1.824 |                                         853
       1.857 |                                         571
       1.891 |                                         440
       1.925 |                                         277
       1.960 |                                         226
       1.996 |                                         156
       2.032 |                                         107
       2.069 |                                         67
       2.106 |                                         68
       2.145 |                                         45
       2.184 |                                         50
       2.223 |                                         29
       2.264 |                                         18
       2.305 |                                         27
       2.347 |                                         17
       2.389 |                                         22
       2.433 |                                         13
       2.477 |                                         15
       2.522 |                                         10
       2.568 |                                         11
       2.615 |                                         15
       2.662 |                                         16
       2.710 |                                         4
       2.760 |                                         10
       2.810 |                                         9
       2.861 |                                         8
       2.913 |                                         9
       2.966 |                                         8
       3.020 |                                         6
       3.075 |                                         15
       3.130 |                                         8
       3.187 |                                         7
       3.245 |                                         4
       3.304 |                                         3
       3.364 |                                         3
       3.425 |                                         6
       3.488 |                                         5
       3.551 |                                         6
       3.615 |                                         4
       3.681 |                                         3
       3.748 |                                         5
       3.816 |                                         5
       3.885 |                                         4
       3.956 |                                         4
       4.028 |                                         6
       4.101 |                                         3
       4.176 |                                         5
       4.252 |                                         3
       4.487 |                                         2
       4.569 |                                         3
       4.652 |                                         3
       4.737 |                                         1
       4.823 |                                         1
       4.910 |                                         3
       4.999 |                                         1
       5.277 |                                         1
       5.373 |                                         1
       5.470 |                                         2
       5.671 |                                         2
       5.774 |                                         2
       5.879 |                                         1
       5.986 |                                         1
       6.095 |                                         2
       6.205 |                                         4
       6.433 |                                         1
       6.550 |                                         2
       6.669 |                                         1
       6.790 |                                         2
       6.913 |                                         1
       7.297 |                                         3
       7.430 |                                         1
       7.702 |                                         1
       7.985 |                                         2
       8.130 |                                         4
       8.277 |                                         1
       8.428 |                                         2
       8.581 |                                         2
       8.737 |                                         1
       9.057 |                                         1
       9.560 |                                         2
       9.734 |                                         1
       9.910 |                                         2
      10.844 |                                         1
      11.242 |                                         2
      11.446 |                                         1
      11.654 |                                         1
      12.081 |                                         2
      12.524 |                                         1
      13.953 |                                         1
      18.280 |                                         1
      18.612 |                                         2
      19.295 |                                         1
 
SQL statistics:
    queries performed:
        read:                            27475434
        write:                           0
        other:                           3925062
        total:                           31400496
    transactions:                        1962531 (6541.69 per sec.)
    queries:                             31400496 (104667.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0025s
    total number of events:              1962531

Latency (ms):
         min:                                    0.79
         avg:                                    1.22
         max:                                   19.35
         95th percentile:                        1.55
         sum:                              2398299.50

Threads fairness:
    events (avg/stddev):           245316.3750/252.33
    execution time (avg/stddev):   299.7874/0.01

