sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2515.58 qps: 40257.95 (r/w/o: 35225.99/0.00/5031.96) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2496.84 qps: 39948.26 (r/w/o: 34954.59/0.00/4993.67) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2501.09 qps: 40017.84 (r/w/o: 35015.76/0.00/5002.08) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2491.61 qps: 39865.01 (r/w/o: 34881.70/0.00/4983.31) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2495.60 qps: 39927.80 (r/w/o: 34936.60/0.00/4991.20) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2505.59 qps: 40092.66 (r/w/o: 35081.48/0.00/5011.18) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2506.41 qps: 40100.32 (r/w/o: 35087.50/0.00/5012.81) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2482.60 qps: 39720.65 (r/w/o: 34755.45/0.00/4965.19) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2439.00 qps: 39025.92 (r/w/o: 34148.01/0.00/4877.90) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2487.90 qps: 39807.21 (r/w/o: 34831.31/0.00/4975.90) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2484.39 qps: 39750.11 (r/w/o: 34781.32/0.00/4968.79) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2468.60 qps: 39497.98 (r/w/o: 34560.78/0.00/4937.20) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2496.10 qps: 39935.85 (r/w/o: 34943.64/0.00/4992.21) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 2498.60 qps: 39977.92 (r/w/o: 34980.72/0.00/4997.20) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2496.40 qps: 39945.19 (r/w/o: 34952.39/0.00/4992.80) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 2490.49 qps: 39845.50 (r/w/o: 34864.61/0.00/4980.89) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 8 tps: 2452.44 qps: 39241.39 (r/w/o: 34336.40/0.00/4904.99) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 8 tps: 2481.21 qps: 39697.79 (r/w/o: 34735.36/0.00/4962.42) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 8 tps: 2388.35 qps: 38211.35 (r/w/o: 33434.66/0.00/4776.69) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 8 tps: 2315.79 qps: 37055.77 (r/w/o: 32424.19/0.00/4631.58) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 8 tps: 2412.41 qps: 38597.12 (r/w/o: 33772.30/0.00/4824.81) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 8 tps: 2366.20 qps: 37857.27 (r/w/o: 33124.86/0.00/4732.41) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 8 tps: 2360.59 qps: 37772.53 (r/w/o: 33051.35/0.00/4721.18) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 8 tps: 2411.06 qps: 38574.37 (r/w/o: 33752.25/0.00/4822.12) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 8 tps: 2419.00 qps: 38706.33 (r/w/o: 33868.33/0.00/4838.00) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 8 tps: 2388.30 qps: 38211.89 (r/w/o: 33435.29/0.00/4776.60) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 8 tps: 2409.03 qps: 38546.87 (r/w/o: 33728.81/0.00/4818.06) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 8 tps: 2387.31 qps: 38196.23 (r/w/o: 33421.60/0.00/4774.63) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 8 tps: 2285.16 qps: 36561.05 (r/w/o: 31990.73/0.00/4570.32) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 8 tps: 2436.83 qps: 38989.58 (r/w/o: 34116.02/0.00/4873.56) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.857 |                                         1
       1.891 |                                         40
       1.925 |                                         128
       1.960 |                                         309
       1.996 |*                                        633
       2.032 |**                                       1007
       2.069 |***                                      1601
       2.106 |****                                     2400
       2.145 |*****                                    3246
       2.184 |******                                   4051
       2.223 |*******                                  4651
       2.264 |********                                 4920
       2.305 |*********                                5567
       2.347 |**********                               6288
       2.389 |************                             7800
       2.433 |****************                         10424
       2.477 |*********************                    13473
       2.522 |**************************               16567
       2.568 |*******************************          19574
       2.615 |*********************************        21202
       2.662 |************************************     22732
       2.710 |*************************************    23338
       2.760 |************************************     22815
       2.810 |***********************************      22132
       2.861 |**********************************       21704
       2.913 |**********************************       21305
       2.966 |**********************************       21744
       3.020 |**********************************       21581
       3.075 |**********************************       21624
       3.130 |***********************************      22218
       3.187 |***********************************      22356
       3.245 |**********************************       21811
       3.304 |**********************************       21864
       3.364 |**********************************       21700
       3.425 |************************************     22797
       3.488 |**************************************   23858
       3.551 |***************************************  24732
       3.615 |**************************************** 25414
       3.681 |***************************************  25043
       3.748 |**************************************   24249
       3.816 |************************************     22870
       3.885 |********************************         20508
       3.956 |****************************             17865
       4.028 |************************                 14933
       4.101 |********************                     12594
       4.176 |*****************                        10929
       4.252 |***************                          9634
       4.329 |*************                            8218
       4.407 |***********                              7246
       4.487 |**********                               6200
       4.569 |********                                 5392
       4.652 |*******                                  4359
       4.737 |******                                   3545
       4.823 |****                                     2732
       4.910 |***                                      2187
       4.999 |***                                      1718
       5.090 |**                                       1232
       5.183 |*                                        891
       5.277 |*                                        559
       5.373 |*                                        383
       5.470 |                                         251
       5.570 |                                         172
       5.671 |                                         120
       5.774 |                                         68
       5.879 |                                         28
       5.986 |                                         16
       6.095 |                                         14
       6.205 |                                         11
       6.318 |                                         7
       6.433 |                                         4
       6.550 |                                         6
       6.669 |                                         5
       6.790 |                                         2
       6.913 |                                         4
       7.039 |                                         6
       7.297 |                                         4
       7.430 |                                         4
       7.565 |                                         5
       7.702 |                                         4
       7.842 |                                         4
       8.130 |                                         2
       8.428 |                                         3
       8.581 |                                         5
       8.737 |                                         2
       8.895 |                                         3
       9.057 |                                         4
       9.222 |                                         2
       9.389 |                                         3
       9.560 |                                         2
       9.734 |                                         1
       9.910 |                                         2
      10.090 |                                         4
      10.274 |                                         2
      10.651 |                                         4
      10.844 |                                         4
      11.041 |                                         2
      11.242 |                                         1
      11.446 |                                         2
      11.654 |                                         2
      11.866 |                                         3
      12.301 |                                         4
      12.984 |                                         2
      13.219 |                                         3
      13.460 |                                         3
      13.704 |                                         1
      14.207 |                                         1
      14.465 |                                         3
      14.728 |                                         1
      14.995 |                                         1
      15.268 |                                         1
      16.115 |                                         1
      16.706 |                                         1
      17.319 |                                         1
      17.633 |                                         1
      18.612 |                                         1
      19.295 |                                         1
      20.002 |                                         1
      21.886 |                                         1
      23.101 |                                         1
      23.948 |                                         1
      24.384 |                                         1
      26.681 |                                         1
      29.725 |                                         1
 
SQL statistics:
    queries performed:
        read:                            10272010
        write:                           0
        other:                           1467430
        total:                           11739440
    transactions:                        733715 (2445.68 per sec.)
    queries:                             11739440 (39130.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0035s
    total number of events:              733715

Latency (ms):
         min:                                    1.84
         avg:                                    3.27
         max:                                   29.76
         95th percentile:                        4.41
         sum:                              2399170.00

Threads fairness:
    events (avg/stddev):           91714.3750/109.36
    execution time (avg/stddev):   299.8962/0.00

