sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 2617.06 qps: 15703.67 (r/w/o: 0.00/10469.14/5234.52) lat (ms,95%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 2626.34 qps: 15757.42 (r/w/o: 0.00/10504.75/5252.67) lat (ms,95%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 2615.60 qps: 15694.10 (r/w/o: 0.00/10462.90/5231.20) lat (ms,95%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 2601.80 qps: 15610.80 (r/w/o: 0.00/10407.20/5203.60) lat (ms,95%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 2616.40 qps: 15698.39 (r/w/o: 0.00/10465.59/5232.80) lat (ms,95%): 1.70 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       0.841 |                                         1
       0.872 |                                         1
       1.044 |                                         1
       1.163 |                                         1
       1.184 |                                         1
       1.227 |                                         1
       1.250 |                                         5
       1.272 |                                         6
       1.295 |                                         10
       1.319 |                                         48
       1.343 |*                                        346
       1.367 |***                                      1785
       1.392 |*******                                  4013
       1.417 |************                             7018
       1.443 |**************************               15527
       1.469 |**************************************** 23828
       1.496 |***************************************  23517
       1.523 |************************************     21495
       1.551 |*******************************          18576
       1.579 |***********************                  13500
       1.608 |***************                          8687
       1.637 |**********                               5857
       1.667 |******                                   3869
       1.697 |****                                     2673
       1.728 |***                                      1747
       1.759 |**                                       1073
       1.791 |*                                        756
       1.824 |*                                        557
       1.857 |*                                        391
       1.891 |*                                        307
       1.925 |                                         230
       1.960 |                                         198
       1.996 |                                         164
       2.032 |                                         116
       2.069 |                                         102
       2.106 |                                         68
       2.145 |                                         62
       2.184 |                                         58
       2.223 |                                         37
       2.264 |                                         28
       2.305 |                                         20
       2.347 |                                         18
       2.389 |                                         21
       2.433 |                                         12
       2.477 |                                         9
       2.522 |                                         13
       2.568 |                                         6
       2.615 |                                         3
       2.662 |                                         5
       2.710 |                                         5
       2.760 |                                         5
       2.810 |                                         8
       2.861 |                                         3
       2.913 |                                         2
       2.966 |                                         1
       3.020 |                                         5
       3.075 |                                         4
       3.130 |                                         2
       3.187 |                                         1
       3.245 |                                         1
       3.304 |                                         1
       3.364 |                                         1
       3.425 |                                         5
       3.551 |                                         6
       3.615 |                                         1
       3.681 |                                         3
       3.748 |                                         2
       3.956 |                                         1
       4.407 |                                         2
       5.373 |                                         2
       5.671 |                                         1
       5.879 |                                         2
       6.433 |                                         1
       6.913 |                                         2
       7.039 |                                         1
      23.101 |                                         3
      23.948 |                                         1
 
SQL statistics:
    queries performed:
        read:                            0
        write:                           627356
        other:                           313678
        total:                           941034
    transactions:                        156839 (2613.83 per sec.)
    queries:                             941034 (15682.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0024s
    total number of events:              156839

Latency (ms):
         min:                                    0.85
         avg:                                    1.53
         max:                                   23.92
         95th percentile:                        1.70
         sum:                               239893.09

Threads fairness:
    events (avg/stddev):           39209.7500/1.92
    execution time (avg/stddev):   59.9733/0.00

